<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" style="margin: 0px; min-width: 100%; padding: 0px; width: 100%;" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <meta charset="utf-8">
    <meta name="generator" content="WordFly 3.1.0">
    <!-- Derived from Starter A -->

    <!-- Welcome WordFly user! This is your HTML, we're just guests here.
    Please don't modify attributes and styles with 'wf' in them, those are for our editor. -->

    <!-- Tell Outlook to use best available rendering engine. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- For responsive email layout -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

    <!-- starter styles include a email-client reset, utility classes, and content blocks styles. -->


    <!-- Media query resets, pseudo selectors, and other css rules that cannot be inlined. -->
    <style type="text/css" data-inline-options="preserve: true; ignore: true">
        /* device width specific (e.g. iPhone-ish) */
        @media only screen and (max-width: 480px) {
            /* used for 2 and 3 "column" areas */
            .two-columns-block .column,
            .three-columns-block .column,
            .four-plus-columns-block .column {
                display: block !important;
                width: 100% !important;
            }
            /* mobile scale rules */
            .mobile-scale > .column { display: inline-block !important; }
            .mobile-scale.desktop-reverse { direction: rtl !important; }
            .mobile-scale.desktop-reverse > .column { direction: ltr !important; }
            .mobile-scale.two-columns-block .column { width: 50% !important; }
            .mobile-scale.three-columns-block .column { width: 33.33333333% !important; }
            .mobile-scale.four-plus-columns-block .column { width: 25% !important; }
            .mobile-scale.four-plus-columns-block.count-5 .column { width: 20% !important; }
            .mobile-scale.four-plus-columns-block.count-6 .column { width: 16.66666666% !important; }
            .mobile-scale.four-plus-columns-block.count-7 .column { width: 14.28571428% !important; }
            .mobile-scale.four-plus-columns-block.count-8 .column { width: 12.5% !important; }
            [class*=mobile-scale].two-columns-block.split-33-66 .column:first-child { width: 33.33333333% !important; }
            [class*=mobile-scale].two-columns-block.split-33-66 .column { width: 66.66666666% !important; }
            [class*=mobile-scale].two-columns-block.split-66-33 .column:first-child { width: 66.66666666% !important; }
            [class*=mobile-scale].two-columns-block.split-66-33 .column { width: 33.33333333% !important; }
            [class*=mobile-scale].two-columns-block.split-25-75 .column:first-child { width: 25% !important; }
            [class*=mobile-scale].two-columns-block.split-25-75 .column { width: 75% !important; }
            [class*=mobile-scale].two-columns-block.split-75-25 .column:first-child { width: 75% !important; }
            [class*=mobile-scale].two-columns-block.split-75-25 .column { width: 25% !important; }
            [class*=mobile-scale].two-columns-block.split-20-80 .column:first-child { width: 20% !important; }
            [class*=mobile-scale].two-columns-block.split-20-80 .column { width: 80% !important; }
            [class*=mobile-scale].two-columns-block.split-80-20 .column:first-child { width: 80% !important; }
            [class*=mobile-scale].two-columns-block.split-80-20 .column { width: 20% !important; }
            [class*=mobile-scale].three-columns-block.split-50-25-25 .column:first-child { width: 50% !important; }
            [class*=mobile-scale].three-columns-block.split-50-25-25 .column { width: 25% !important; }
            [class*=mobile-scale].three-columns-block.split-25-25-50 .column { width: 25% !important; }
            [class*=mobile-scale].three-columns-block.split-25-25-50 .column:nth-child(3) { width: 50% !important; }
            /* hide on desktop */
            .desktop-hide {
                display: block !important;
                float: inherit !important;
                max-height: none !important;
                max-width: none !important;
                text-indent: 0 !important;
                visibility: visible !important;
            }
            /* hide on mobile */
            .mobile-hide {
                display: none !important;
            }
        }
    </style>

    <!-- Starter file specific rules. -->


    <!-- Basic styling: This is the style tag is edited by the style editor. -->


    <!-- Advanced styling: This is the style tag is edited by the style editor. -->
    <style data-wfeditor="" type="text/css" data-inline-options="preserve: true; ignore: true">
        @media only screen and (max-width: 480px) {
            #footer-block-3251898330564 {
                margin-left: 31px !important;
                margin-right: 31px !important;
            }
            #container-block-1674759879908 {
                margin-left: 15px !important;
                margin-right: 15px !important;
            }
            #container-block-1698866985161 {
                margin-left: 10px !important;
            }
            #text-block-1698866985170 h4 {
                font-size: 24px !important;
            }
            #container-block-1698866985183 {
                margin-top: 25px !important;
            }
            #image-block-1698866985188 {
                margin-top: 15px !important;
            }
            #text-block-1698866985191 h4 {
                font-size: 24px !important;
            }
            #text-block-1699030651623 {
                margin-top: 15px !important;
            }
            #text-block-1711392278957 {
                margin-right: 15px !important;
                margin-left: 15px !important;
                margin-top: 0px !important;
            }
            #text-block-1711392278957 p {
                text-align: center !important;
                font-size: 17px !important;
            }
            #text-block-1711399081249 {
                margin-right: 15px !important;
                margin-left: 15px !important;
                margin-top: 10px !important;
            }
            #text-block-1711399081249 p {
                text-align: center !important;
                font-size: 17px !important;
            }
            #image-block-1711394022669 {
                margin-left: 3px !important;
                margin-right: 3px !important;
            }
            #image-block-1711394044384 {
                margin-left: 3px !important;
                margin-right: 3px !important;
            }
            #image-block-1711393857403 {
                margin-left: 3px !important;
                margin-right: 3px !important;
            }
            #text-block-1701813271589 p {
                font-family: Futura, Helvetica, Arial, Verdana, sans-serif !important;
                font-size: 14px !important;
            }
            #text-block-1701813271602 p {
                font-size: 14px !important;
                font-family: Futura, Helvetica, Arial, Verdana, sans-serif !important;
            }
            #text-block-1701813271596 p {
                font-size: 14px !important;
                font-family: Futura, Helvetica, Arial, Verdana, sans-serif !important;
            }
            #text-block-3416203455034 {
                margin-top: 10px !important;
            }
            #text-block-3416203455034 h4 {
                font-size: 19px !important;
                font-family: Futura, Helvetica, Arial, Verdana, sans-serif !important;
            }
            #image-block-3421320823464 {
                margin-left: 10px !important;
                margin-right: 10px !important;
                border-radius: 15px !important;
            }
            #button-block-5120187068364 {
                margin-top: 0px !important;
                padding-top: 0px !important;
            }
            #container-block-5126049104408 {
                margin-left: 10px !important;
                margin-right: 10px !important;
                margin-top: 0px !important;
                padding-top: 0px !important;
            }
            #two-columns-block-3415684324260 {
                margin-top: 0px !important;
            }
            #image-block-3415684324264 {
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-bottom: 10px !important;
            }
            #text-block-3415684324267 p {
                font-family: Futura, Helvetica, Arial, Verdana, sans-serif !important;
                font-size: 17px !important;
                line-height: 22px !important;
            }
            #text-block-1699030651623 h4 {
                font-size: 27px !important;
                font-family: Futura, Helvetica, Arial, Verdana, sans-serif !important;
            }
            }
        </style>

    <!--[if mso]>
    <style data-wfstyle="outlook" type="text/css">
        /* Outlook specific duct tape styles */
        table { border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        td, th { padding: 0; vertical-align: top; }
    </style>
    <![endif]-->
<title>Roundabout Theatre Company</title>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body data-new-gr-c-s-check-loaded="14.1143.0" data-gr-ext-installed="" style="margin: 0px; min-width: 100%; padding: 0px; width: 100%; background-color: rgb(86, 54, 137); color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif;">

<!--[if !mso]--><div id="email-container" data-wfeviltwin="align: center; width: 600px" style="background-color: rgb(60, 24, 93); margin-left: auto; margin-right: auto; max-width: 600px; padding: 15px 0px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
      <table width="1" height="1" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<tbody><tr><td style="font-size: 0px; line-height: 0px; padding: 0px;">
<img src="http://mi.roundabouttheatre.org/p/cp/99a9c06a5a862cdd/o.gif?mi_u=942621" width="1" height="1" alt="" aria-hidden="true" style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;">
</td></tr>
</tbody></table>
<table width="1" height="1" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<tbody><tr><td style="font-size: 0px; line-height: 0px; padding: 0px;">
<img src="http://mi.roundabouttheatre.org/p/cp/92d96addddaa03fe/o.gif?mi_u=942621" width="1" height="1" alt="" aria-hidden="true" style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;">
</td></tr>
</tbody></table>
        <div class="text-block block" id="text-block-1542132001623" style="overflow: hidden; zoom: 1; padding-top: 0px; margin-right: 0px; margin-left: 0px; margin-top: 10px; padding-left: 10px; padding-right: 10px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<div style="font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><p class="fine-print" style="text-align: center; margin: 0px 0px 12px; font-size: 12px; color: rgb(255, 255, 255); line-height: 16px; font-family: Futura, Helvetica, Arial, sans-serif; letter-spacing: -0.5px; font-weight: 300;" align="center">The latest from Roundabout. | <a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&amp;l=0bd1f3fa-aaeb-ee11-a836-0050569d715d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&amp;utm_content=version_A&amp;cluid=942621=82015" target="_blank" style="color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, sans-serif; text-align: left; letter-spacing: -1px; font-weight: 400;">VIEW IN BROWSER</a></p>
</div>
</div><div class="image-block block" id="image-block-1624459004270" style="overflow: hidden; zoom: 1; line-height: 0px; margin-bottom: 0px; padding-right: 0px; background-color: rgba(0, 0, 0, 0); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&amp;l=0cd1f3fa-aaeb-ee11-a836-0050569d715d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&amp;utm_content=version_A&amp;cluid=942621=82015" target="_blank" style="color: rgb(0, 0, 153); font-family: Futura, Helvetica, Arial, sans-serif; line-height: 0px; text-align: left; letter-spacing: -1px; font-weight: 700;"><img src="https://media.wordfly.com/roundabout/emails/dal-mktg-roundabout-now-3-28-24/doubt-header-title.png" class="full-width" alt="A Roundabout Now logo overlaid on top of a production photo from Doubt: A Parable with Amy Ryan and Zoe Kazan" style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; width: 100%; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;"></a>
</div><div class="container-block block" id="container-block-1674759879908" style="overflow: hidden; zoom: 1; background-color: rgb(229, 34, 86); margin: 25px 20px 35px; padding-bottom: 10px; border-image-source: none; border-image-slice: 100%; border-image-outset: 0px; border-image-repeat: stretch; border-radius: 25px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><div class="text-block block" id="text-block-1699030651623" style="overflow: hidden; zoom: 1; padding-top: 0px; margin-right: 10px; margin-left: 10px; margin-top: 15px; background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<div style="font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
    <h4 style="text-align: center; margin: 5px 0px 10px; padding: 0px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 28px; font-weight: 700;">BREAKING NEWS:</h4><h4 style="text-align: center; margin: 5px 0px 10px; padding: 0px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 28px; font-weight: 700;"><i>HOME</i> CAST ANNOUNCEMENT.</h4>
</div>
</div><div class="image-block block" id="image-block-1701812164723" style="overflow: hidden; zoom: 1; line-height: 0px; margin: 5px 20px 10px; border-radius: 25px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&amp;l=0dd1f3fa-aaeb-ee11-a836-0050569d715d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&amp;utm_content=version_A&amp;cluid=942621=82015" target="_blank" style="color: rgb(0, 0, 153); font-family: Futura, Helvetica, Arial, sans-serif; line-height: 0px; text-align: left; letter-spacing: -1px; font-weight: 700;"><img src="https://media.wordfly.com/roundabout/emails/dal-mktg-roundabout-now-3-28-24/home-horizontal-image-v2.png" class="full-width" alt="HOME. BY SAMM-ART WILLIAMS. DIRECTED BY KENNY LEON. A black man scratches the back of his head as he looks at the city in front of him." style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; width: 100%; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;"></a>
</div><div class="three-columns-block block mobile-scale" id="three-columns-block-1711393876739" style="font-size: 0px; overflow: hidden; zoom: 1; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<div class="column" data-wfmutate="column" style="font-size: 16px; display: inline-block; vertical-align: top; width: 33.3333%; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><div class="image-block block" id="image-block-1711393857403" style="overflow: hidden; zoom: 1; line-height: 0px; margin-bottom: 0px; margin-left: 10px; margin-right: 10px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<img src="https://media.wordfly.com/roundabout/emails/dal-mktg-roundabout-now-3-28-24/tory-kittles-hs-circle.png" class="full-width" alt="Headshot of Tory Kittles." style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; width: 100%; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;">
</div><div class="text-block block" id="text-block-1701813271596" style="overflow: hidden; zoom: 1; padding-top: 0px; margin-right: 10px; margin-left: 10px; margin-top: 0px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<div style="font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
    <p style="text-align: center; margin: 0px 0px 17px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 17px; line-height: 18px; letter-spacing: -0.5px; font-weight: 500;">Tory Kittles<br><span style="font-style: italic; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">Cephus Miles</span></p>
</div>
</div></div><div class="column" data-wfmutate="column" style="font-size: 16px; display: inline-block; vertical-align: top; width: 33.3333%; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><div class="image-block block" id="image-block-1711394044384" style="overflow: hidden; zoom: 1; line-height: 0px; margin-bottom: 0px; margin-left: 10px; margin-right: 10px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<img src="https://media.wordfly.com/roundabout/emails/dal-mktg-roundabout-now-3-28-24/brittany-inge-hs-circle.png" class="full-width" alt="Headshot of Brittany Inge." style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; width: 100%; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;">
</div><div class="text-block block" id="text-block-1701813271602" style="overflow: hidden; zoom: 1; padding-top: 0px; margin-right: 8px; margin-left: 8px; margin-top: 0px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<div style="font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
    <p style="text-align: center; margin: 0px 0px 17px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 17px; line-height: 18px; letter-spacing: -0.5px; font-weight: 500;">Brittany Inge<br><span style="font-style: italic; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">Woman One/<br>Pattie Mae Wells</span></p>
</div>
</div></div><div class="column" data-wfmutate="column" style="font-size: 16px; display: inline-block; vertical-align: top; width: 33.3333%; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><div class="image-block block" id="image-block-1711394022669" style="overflow: hidden; zoom: 1; line-height: 0px; margin-bottom: 0px; margin-left: 10px; margin-right: 10px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<img src="https://media.wordfly.com/roundabout/emails/dal-mktg-roundabout-now-3-28-24/stori-ayers-hs-circle.png" class="full-width" alt="Headshot of Stori Ayers." style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; width: 100%; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;">
</div><div class="text-block block" id="text-block-1701813271589" style="overflow: hidden; zoom: 1; padding-top: 0px; margin-right: 10px; margin-left: 10px; margin-top: 0px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<div style="font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
    <p style="text-align: center; margin: 0px 0px 17px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 17px; line-height: 18px; letter-spacing: -0.5px; font-weight: 500;">Stori Ayers<br><span style="font-style: italic; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">Woman Two</span></p>
</div>
</div></div>
<div class="clear" data-wfmutate="false" style="clear: both; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"></div>
</div><div class="text-block block mobile-hide" id="text-block-1711399081249" style="overflow: hidden; zoom: 1; padding-top: 0px; margin: 0px 25px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<div style="font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><p style="text-align: center; margin: 0px 0px 18px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; line-height: 22px; letter-spacing: -0.5px; font-weight: 500;">Tony Award®-winning director Kenny Leon (<span style="font-style: italic; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">A Solider’s Play</span>) has just announced his trio of magnificent actors who are going to bring his new production of Samuel-Art Williams’&nbsp;Tony Award®-nominated play <i>Home</i>&nbsp;to life this summer.&nbsp;&nbsp;</p><p style="text-align: center; margin: 0px 0px 18px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; line-height: 22px; letter-spacing: -0.5px; font-weight: 500;">Performances begin May 17.</p></div>
</div><div class="text-block block desktop-hide" id="text-block-1711392278957" style="display: none; float: left; max-height: 0px; max-width: 0px; text-indent: 999999px; visibility: hidden; overflow: hidden; zoom: 1; padding-top: 0px; margin: 10px 25px 0px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<div style="font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><p style="text-align: center; margin: 0px 0px 18px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; line-height: 22px; letter-spacing: -0.5px; font-weight: 500;">Tony Award®-winning director Kenny Leon (<span style="font-style: italic; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">A Solider’s Play</span>) has just announced his trio of magnificent actors who are going to bring his new production of Samuel-Art Williams’&nbsp;Tony Award®-nominated play <i>Home</i>&nbsp;to life this summer.&nbsp;&nbsp;<br></p><p style="text-align: center; margin: 0px 0px 18px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; line-height: 22px; letter-spacing: -0.5px; font-weight: 500;">Performances begin May 17.</p></div>
</div><div class="button-block block" id="button-block-1674759879919" style="clear: both; overflow: hidden; zoom: 1; padding: 0px 15px; margin-bottom: 16px; margin-top: 5px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<div class="button" style="text-align: center; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
    <div style="background-color: rgb(86, 54, 137); border-collapse: separate; border-radius: 20px; display: inline-block; padding: 13px 35px; text-align: center; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
        <a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&amp;l=0dd1f3fa-aaeb-ee11-a836-0050569d715d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&amp;utm_content=version_A&amp;cluid=942621=82015" target="_blank" style="color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; text-decoration: none; font-weight: 700; line-height: 16px; letter-spacing: -1px; text-align: left; overflow-wrap: break-word;">LEARN MORE</a>
    </div>
</div>
</div></div><div class="two-columns-block block" id="two-columns-block-1698866985156" style="font-size: 0px; overflow: hidden; zoom: 1; margin-left: 20px; margin-right: 20px; background-color: rgba(0, 0, 0, 0); border-radius: 25px; padding-top: 0px; margin-top: 15px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<div class="column" data-wfmutate="column" style="font-size: 16px; display: inline-block; vertical-align: top; width: 50%; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><div class="container-block block" id="container-block-1698866985161" style="overflow: hidden; zoom: 1; background-color: rgba(0, 0, 0, 0); border-radius: 25px; padding-left: 0px; padding-right: 0px; margin-left: 15px; margin-right: 10px; margin-bottom: 15px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><div class="text-block block" id="text-block-1698866985170" style="overflow: hidden; zoom: 1; padding-top: 0px; margin-right: 5px; margin-left: 5px; margin-top: 10px; background-color: rgba(0, 0, 0, 0); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<div style="font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><h4 style="text-align: center; margin: 5px 0px 10px; padding: 0px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 21px; font-weight: 700;">DELVE DEEPER INTO THE WORLD OF <i>DOUBT: A PARABLE</i>.</h4></div>
</div><div class="image-block block" id="image-block-1698866985166" style="overflow: hidden; zoom: 1; line-height: 0px; margin-bottom: 0px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&amp;l=0ed1f3fa-aaeb-ee11-a836-0050569d715d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&amp;utm_content=version_A&amp;cluid=942621=82015" target="_blank" style="color: rgb(0, 0, 153); font-family: Futura, Helvetica, Arial, sans-serif; line-height: 0px; text-align: left; letter-spacing: -1px; font-weight: 700;"><img src="https://media.wordfly.com/roundabout/emails/dal-mktg-roundabout-now-3-28-24/liev-as-priest-circle.png" class="full-width" alt="Liev Schreiber as a priest during a performance of Doubt: A Parable." style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; width: 100%; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;"></a>
</div><div class="text-block block" id="text-block-1698866985175" style="overflow: hidden; zoom: 1; padding-top: 0px; margin-right: 0px; margin-left: 0px; margin-top: 10px; padding-left: 10px; padding-right: 10px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<div style="font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><p data-pm-slice="1 1 []" style="text-align: center; margin: 0px 0px 17px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 17px; line-height: 22px; letter-spacing: -0.5px; font-weight: 500;">The Upstage Playgoers Guide invites readers to engage with the show’s production through cast interviews, articles, and behind-the-scenes pictures.</p></div>
</div><div class="button-block block desktop-hide" id="button-block-1699473214205" style="display: none; float: left; max-height: 0px; max-width: 0px; text-indent: 999999px; visibility: hidden; overflow: hidden; zoom: 1; padding: 15px 5px; margin-bottom: 10px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<div class="button" style="text-align: center; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
    <div style="background-color: rgb(229, 34, 86); border-collapse: separate; border-radius: 20px; display: inline-block; padding: 13px 35px; text-align: center; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
        <a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&amp;l=0ed1f3fa-aaeb-ee11-a836-0050569d715d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&amp;utm_content=version_A&amp;cluid=942621=82015" target="_blank" style="color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, sans-serif; font-size: 16px; text-decoration: none; font-weight: 700; line-height: 16px; letter-spacing: -1px; text-align: left; overflow-wrap: break-word;">FIND IT HERE</a>
    </div>
</div>
</div></div></div><div class="column" data-wfmutate="column" style="font-size: 16px; display: inline-block; vertical-align: top; width: 50%; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><div class="container-block block" id="container-block-1698866985183" style="overflow: hidden; zoom: 1; background-color: rgba(0, 0, 0, 0); border-radius: 25px; margin: 0px 15px 15px 10px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><div class="text-block block" id="text-block-1698866985191" style="overflow: hidden; zoom: 1; padding-top: 0px; margin-right: 5px; margin-left: 5px; margin-top: 10px; background-color: rgba(0, 0, 0, 0); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<div style="font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
    <h4 style="text-align: center; margin: 5px 0px 10px; padding: 0px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 21px; font-weight: 700;">“NUNS FALL,<br>YOU KNOW.”<br><i>—Sister Aloysius</i></h4>
</div>
</div><div class="image-block block" id="image-block-1698866985188" style="overflow: hidden; zoom: 1; line-height: 0px; margin: 0px; padding: 0px 20px 10px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&amp;l=50002340-b9eb-ee11-a836-0050569d715d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&amp;utm_content=version_A&amp;cluid=942621=82015" target="_blank" style="color: rgb(0, 0, 153); font-family: Futura, Helvetica, Arial, sans-serif; line-height: 0px; text-align: left; letter-spacing: -1px; font-weight: 700;"><img src="https://media.wordfly.com/roundabout/emails/dal-mktg-roundabout-now-3-28-24/amy-ryan-circle.png" class="full-width" alt="Scott Ellis with the Sisters of Charity at Doubt: A Parable." style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; width: 100%; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;"></a>
</div><div class="text-block block" id="text-block-1698866985195" style="overflow: hidden; zoom: 1; padding-top: 0px; margin-right: 0px; margin-left: 0px; margin-top: 10px; padding-left: 10px; padding-right: 10px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<div style="font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><p style="text-align: center; margin: 0px 0px 17px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 17px; line-height: 22px; letter-spacing: -0.5px; font-weight: 500;">It’s the final 3 weeks to see Broadway’s powerhouse pair. Here’s a glimpse of what makes Amy Ryan and Liev Schreiber so special in <span style="font-style: italic; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">Doubt: A Parable</span>.</p></div>
</div><div class="button-block block desktop-hide" id="button-block-1699473216719" style="display: none; float: left; max-height: 0px; max-width: 0px; text-indent: 999999px; visibility: hidden; overflow: hidden; zoom: 1; padding: 15px 5px; margin-bottom: 15px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<div class="button" style="text-align: center; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
    <div style="background-color: rgb(229, 34, 86); border-collapse: separate; border-radius: 20px; display: inline-block; padding: 13px 35px; text-align: center; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
        <a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&amp;l=50002340-b9eb-ee11-a836-0050569d715d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&amp;utm_content=version_A&amp;cluid=942621=82015" target="_blank" style="color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, sans-serif; font-size: 16px; text-decoration: none; font-weight: 700; line-height: 16px; letter-spacing: -1px; text-align: left; overflow-wrap: break-word;">WATCH THE VIDEO</a>
    </div>
</div>
</div></div></div>
<div class="clear" data-wfmutate="false" style="clear: both; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"></div>
</div><div class="two-columns-block block" style="font-size: 0px; overflow: hidden; zoom: 1; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<div class="column" data-wfmutate="column" style="font-size: 16px; display: inline-block; vertical-align: top; width: 50%; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><div class="button-block block mobile-hide" id="button-block-1698866985179" style="overflow: hidden; zoom: 1; padding: 15px 5px; margin-bottom: 10px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<div class="button" style="text-align: center; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
    <div style="background-color: rgb(229, 34, 86); border-collapse: separate; border-radius: 20px; display: inline-block; padding: 13px 35px; text-align: center; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
        <a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&amp;l=0ed1f3fa-aaeb-ee11-a836-0050569d715d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&amp;utm_content=version_A&amp;cluid=942621=82015" target="_blank" style="color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, sans-serif; font-size: 16px; text-decoration: none; font-weight: 700; line-height: 16px; letter-spacing: -1px; text-align: left; overflow-wrap: break-word;">FIND IT HERE</a>
    </div>
</div>
</div></div><div class="column" data-wfmutate="column" style="font-size: 16px; display: inline-block; vertical-align: top; width: 50%; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><div class="button-block block mobile-hide" id="button-block-1698866985198" style="overflow: hidden; zoom: 1; padding: 15px 5px; margin-bottom: 15px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<div class="button" style="text-align: center; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
    <div style="background-color: rgb(229, 34, 86); border-collapse: separate; border-radius: 20px; display: inline-block; padding: 13px 35px; text-align: center; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
        <a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&amp;l=50002340-b9eb-ee11-a836-0050569d715d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&amp;utm_content=version_A&amp;cluid=942621=82015" target="_blank" style="color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, sans-serif; font-size: 16px; text-decoration: none; font-weight: 700; line-height: 16px; letter-spacing: -1px; text-align: left; overflow-wrap: break-word;">WATCH THE VIDEO</a>
    </div>
</div>
</div></div>
<div class="clear" data-wfmutate="false" style="clear: both; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"></div>
</div><div class="container-block block" id="container-block-5126049104408" style="overflow: hidden; zoom: 1; background-color: rgba(0, 0, 0, 0); margin: 0px 20px 15px; padding-top: 15px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><div class="text-block block" id="text-block-3416203455034" style="overflow: hidden; zoom: 1; padding-top: 0px; margin: 0px 10px; background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<div style="font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
    <h4 style="text-align: center; margin: 5px 0px 10px; padding: 0px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 25px; font-weight: 700;">ENTER FOR A CHANCE TO JOIN KRISTIN AND HER FRIENDS.<br></h4>
</div>
</div><div class="image-block block" id="image-block-3421320823464" style="overflow: hidden; zoom: 1; line-height: 0px; margin: 10px 25px 0px; border-radius: 15px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&amp;l=10d1f3fa-aaeb-ee11-a836-0050569d715d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&amp;utm_content=version_A&amp;cluid=942621=82015" target="_blank" style="color: rgb(0, 0, 153); font-family: Futura, Helvetica, Arial, sans-serif; line-height: 0px; text-align: left; letter-spacing: -1px; font-weight: 700;"><img src="https://media.wordfly.com/roundabout/emails/dal-mktg-roundabout-now-2-13-24/cadillac-giveaway-picture.png" class="full-width" alt="WIN 2 VIP TICKETS to a One-Night-Only Benefit Concert Celebrating Todd Haimes. Kristin: An Evening with Friends XO FOR TODD. Monday, April 15, 2024. Stephen Sondheim Theatre. Directed by Warren Carlyle." style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; width: 100%; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;"></a>
</div><div class="text-block block" id="text-block-3421758285451" style="overflow: hidden; zoom: 1; padding-top: 0px; margin-right: 0px; margin-left: 0px; margin-top: 10px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<div style="font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
    <p class="fine-print" style="text-align: center; margin: 0px 0px 14px; font-size: 14px; color: rgb(255, 255, 255); line-height: 16px; font-family: Futura, Helvetica, Arial, sans-serif; letter-spacing: -0.5px; font-weight: 300;"><b>NO PURCHASE NECESSARY.</b> Open only to legal U.S. residents of CT, NJ, NY and PA residing in select zip codes as listed in the Official Rules, 21 or older at the time of entry. Begins 3/13/24, 12:00:00 p.m. ET and ends 4/1/24, 11:59:59 p.m. ET.</p><p class="fine-print" style="text-align: center; margin: 0px 0px 14px; font-size: 14px; color: rgb(255, 255, 255); line-height: 16px; font-family: Futura, Helvetica, Arial, sans-serif; letter-spacing: -0.5px; font-weight: 300;">To enter, visit <a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&amp;l=11d1f3fa-aaeb-ee11-a836-0050569d715d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&amp;utm_content=version_A&amp;cluid=942621=82015" target="_blank" style="color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; text-align: left; letter-spacing: -1px; font-weight: 400;">gmusweb.capture.intouchinsight.com/eveningwithfriendssweeps/index.html</a> and follow the instructions to submit your entry. Limit one (1) entry per person/email address per day. Subject to Official Rules available at Website. Sponsor: Tri-State Cadillac Dealers, 2859 Flatbush Ave, Brooklyn, NY 11234.</p>
</div>
</div><div class="button-block block mobile-hide" id="button-block-3421723846908" style="overflow: hidden; zoom: 1; padding: 0px 5px 15px; margin-bottom: 0px; margin-top: 0px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<div class="button" style="text-align: center; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
    <div style="background-color: rgb(229, 34, 86); border-collapse: separate; border-radius: 20px; display: inline-block; padding: 13px 35px; text-align: center; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
        <a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&amp;l=10d1f3fa-aaeb-ee11-a836-0050569d715d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&amp;utm_content=version_A&amp;cluid=942621=82015" target="_blank" style="color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, sans-serif; font-size: 16px; text-decoration: none; font-weight: 700; line-height: 16px; letter-spacing: -1px; text-align: left; overflow-wrap: break-word;">ENTER TO WIN</a>
    </div>
</div>
</div><div class="button-block block desktop-hide" id="button-block-5120187068364" style="display: none; float: left; max-height: 0px; max-width: 0px; text-indent: 999999px; visibility: hidden; overflow: hidden; zoom: 1; padding: 15px 0px; margin-bottom: 0px; margin-left: 25px; margin-right: 25px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<div class="button" style="text-align: center; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
    <div style="background-color: rgb(229, 34, 86); border-collapse: separate; border-radius: 20px; display: inline-block; padding: 13px 35px; text-align: center; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
        <a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&amp;l=10d1f3fa-aaeb-ee11-a836-0050569d715d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&amp;utm_content=version_A&amp;cluid=942621=82015" target="_blank" style="color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, sans-serif; font-size: 16px; text-decoration: none; font-weight: 700; line-height: 16px; letter-spacing: -1px; text-align: left; overflow-wrap: break-word;">ENTER TO WIN</a>
    </div>
</div>
</div></div><div class="container-block block" id="container-block-1701806838316" style="overflow: hidden; zoom: 1; background-color: rgb(229, 34, 86); margin: 25px 20px 35px; padding-bottom: 10px; border-radius: 25px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><div class="text-block block" id="text-block-1701807013059" style="overflow: hidden; zoom: 1; padding-top: 0px; margin-right: 0px; margin-left: 0px; margin-top: 10px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<div style="font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
    <h4 style="text-align: center; margin: 10px 0px; padding: 0px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 28px;"><a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&amp;l=12d1f3fa-aaeb-ee11-a836-0050569d715d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&amp;utm_content=version_A&amp;cluid=942621=82015" style="color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; text-align: left; letter-spacing: -1px; font-weight: 700; text-decoration: none;" target="_blank">FOLLOW US ON INSTAGRAM.</a><br></h4>
</div>
</div><div class="image-block block" id="image-block-1701806835696" style="overflow: hidden; zoom: 1; line-height: 0px; margin: 15px 20px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&amp;l=12d1f3fa-aaeb-ee11-a836-0050569d715d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&amp;utm_content=version_A&amp;cluid=942621=82015" target="_blank" style="color: rgb(0, 0, 153); font-family: Futura, Helvetica, Arial, sans-serif; line-height: 0px; text-align: left; letter-spacing: -1px; font-weight: 700;"><img src="http://mi.roundabouttheatre.org/p/rp/43f0cfcd8954b3c3.png?mi_u=942621" class="full-width" alt="Roundabout Theatre Company's Instagram Feed." style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; width: 100%; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;"></a>
</div></div><div class="container-block block" id="container-block-3415684324251" style="overflow: hidden; zoom: 1; background-color: rgba(0, 0, 0, 0); margin-left: 20px; margin-right: 20px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><div class="text-block block" id="text-block-3415684324256" style="overflow: hidden; zoom: 1; padding-top: 0px; margin: 0px 0px 5px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<div style="font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
    <h4 style="text-align: center; margin: 10px 0px; padding: 0px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 22px;">FROM OUR FRIENDS AT&nbsp;<i>THE NEW GROUP</i>.<br><span style="font-weight: normal; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><span style="font-style: italic; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">ALL OF ME</span><br></span></h4>
</div>
</div><div class="two-columns-block block split-33-66" id="two-columns-block-3415684324260" style="font-size: 0px; overflow: hidden; zoom: 1; margin-top: 15px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<div class="column" data-wfmutate="column" style="font-size: 16px; display: inline-block; vertical-align: top; width: 33.3333%; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><div class="image-block block" id="image-block-3415684324264" style="overflow: hidden; zoom: 1; line-height: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&amp;l=13d1f3fa-aaeb-ee11-a836-0050569d715d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&amp;utm_content=version_A&amp;cluid=942621=82015" target="_blank" style="color: rgb(0, 0, 153); font-family: Futura, Helvetica, Arial, sans-serif; line-height: 0px; text-align: left; letter-spacing: -1px; font-weight: 700;"><img src="https://media.wordfly.com/roundabout/emails/dal-mktg-roundabout-now-3-28-24/tng-aom-key-art-logo-600x600.png" class="full-width" alt="All of Me. An image of a man and woman holding each other tightly in front of a green layout." style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; width: 100%; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;"></a>
</div></div><div class="column" data-wfmutate="column" style="font-size: 16px; display: inline-block; vertical-align: top; width: 66.6667%; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><div class="text-block block mobile-hide" id="text-block-3417412704857" style="overflow: hidden; zoom: 1; padding-top: 0px; margin-right: 15px; margin-left: 15px; margin-top: 0px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<div style="font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
    <p data-pm-slice="1 1 []" style="text-align: left; margin: 0px 0px 17px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 17px; line-height: 22px; letter-spacing: -0.5px; font-weight: 500;">It’s your classic romantic comedy. Boy meets girl. Boy uses wheelchair, girl uses scooter. Their families are as different as can be, but their love keeps them together.</p><p dir="ltr" style="text-align: left; margin: 0px 0px 17px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 17px; line-height: 22px; letter-spacing: -0.5px; font-weight: 500;">This hot disabled love story begins performances April 23. Book tickets before April 1 and save with our early bird discount.</p>
</div>
</div><div class="text-block block desktop-hide" id="text-block-3415684324267" style="display: none; float: left; max-height: 0px; max-width: 0px; text-indent: 999999px; visibility: hidden; overflow: hidden; zoom: 1; padding-top: 0px; margin-right: 15px; margin-left: 15px; margin-top: 0px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<div style="font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
    <p data-pm-slice="1 1 []" style="text-align: left; margin: 0px 0px 17px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 17px; line-height: 22px; letter-spacing: -0.5px; font-weight: 500;"></p><p style="text-align: center; margin: 0px 0px 17px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 17px; line-height: 22px; letter-spacing: -0.5px; font-weight: 500;">It’s your classic romantic comedy. Boy meets girl. Boy uses wheelchair, girl uses scooter. Their families are as different as can be, but their love keeps them together.</p><p dir="ltr" style="text-align: center; margin: 0px 0px 17px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 17px; line-height: 22px; letter-spacing: -0.5px; font-weight: 500;">This hot disabled love story begins performances April 23. Book tickets before April 1 and save with our early bird discount.</p><p style="text-align: left; margin: 0px 0px 17px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 17px; line-height: 22px; letter-spacing: -0.5px; font-weight: 500;"></p>
</div>
</div></div>
<div class="clear" data-wfmutate="false" style="clear: both; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"></div>
</div><div class="button-block block" id="button-block-3415684324270" style="overflow: hidden; zoom: 1; padding: 0px 15px; margin-top: 10px; margin-bottom: 16px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
<div class="button" style="text-align: center; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
    <div style="background-color: rgb(229, 34, 86); border-collapse: separate; border-radius: 20px; display: inline-block; padding: 13px 35px; text-align: center; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
        <a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&amp;l=13d1f3fa-aaeb-ee11-a836-0050569d715d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&amp;utm_content=version_A&amp;cluid=942621=82015" target="_blank" style="color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; text-decoration: none; font-weight: 700; line-height: 16px; letter-spacing: -1px; text-align: left; overflow-wrap: break-word;">BUY TICKETS</a>
    </div>
</div>
</div></div><div id="block-container-1694463553992" class="block" style="overflow: hidden; zoom: 1; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><div id="block-container-3299405140720" class="block" style="overflow: hidden; zoom: 1; background-color: rgba(0, 0, 0, 0); padding-top: 10px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><div class="social-links-block block mobile-hide" id="social-links-block-3384081252466" style="overflow: hidden; zoom: 1; border-image-source: none; border-image-slice: 100%; border-image-outset: 0; border-image-repeat: stretch; background-color: rgba(0, 0, 0, 0); margin-top: 20px; margin-bottom: 15px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
            <div class="social-links" style="text-align: center; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><p align="center" style="text-align: center; margin: 0px; color: rgb(0, 0, 0); font-family: Futura, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 17px; letter-spacing: -0.5px; font-weight: 500;"><a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&amp;l=14d1f3fa-aaeb-ee11-a836-0050569d715d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&amp;utm_content=version_A&amp;cluid=942621=82015" target="_blank" style="color: rgb(0, 0, 153); font-family: Futura, Helvetica, Arial, sans-serif; text-align: left; letter-spacing: -1px; font-weight: 700;"><img src="https://media.wordfly.com/tbe/images/social-icons/4/icon-facebook.png" alt="facebook" width="36" height="30" style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;"></a>&nbsp;<a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&amp;l=15d1f3fa-aaeb-ee11-a836-0050569d715d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&amp;utm_content=version_A&amp;cluid=942621=82015" target="_blank" style="color: rgb(0, 0, 153); font-family: Futura, Helvetica, Arial, sans-serif; text-align: left; letter-spacing: -1px; font-weight: 700;"><img src="https://media.wordfly.com/tbe/images/social-icons/4/icon-twitter.png" alt="twitter" width="36" height="30" style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;"></a>&nbsp;<a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&amp;l=16d1f3fa-aaeb-ee11-a836-0050569d715d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&amp;utm_content=version_A&amp;cluid=942621=82015" target="_blank" style="color: rgb(0, 0, 153); font-family: Futura, Helvetica, Arial, sans-serif; text-align: left; letter-spacing: -1px; font-weight: 700;"><img src="https://media.wordfly.com/tbe/images/social-icons/4/icon-video.png" alt="video" width="36" height="30" style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;"></a>&nbsp;<a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&amp;l=12d1f3fa-aaeb-ee11-a836-0050569d715d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&amp;utm_content=version_A&amp;cluid=942621=82015" target="_blank" style="color: rgb(0, 0, 153); font-family: Futura, Helvetica, Arial, sans-serif; text-align: left; letter-spacing: -1px; font-weight: 700;"><img src="https://media.wordfly.com/tbe/images/social-icons/4/icon-instagram.png" alt="instagram" width="36" height="30" style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;"></a>&nbsp;<a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&amp;l=17d1f3fa-aaeb-ee11-a836-0050569d715d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&amp;utm_content=version_A&amp;cluid=942621=82015" target="_blank" style="color: rgb(0, 0, 153); font-family: Futura, Helvetica, Arial, sans-serif; text-align: left; letter-spacing: -1px; font-weight: 700;"><img src="https://media.wordfly.com/tbe/images/social-icons/4/icon-tiktok.png" alt="tiktok" width="36" height="30" style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;"></a>&nbsp;</p></div>
        </div><div class="social-links-block block desktop-hide" id="social-links-block-6423318715627" style="display: none; float: left; max-height: 0px; max-width: 0px; text-indent: 999999px; visibility: hidden; overflow: hidden; zoom: 1; border-image-source: none; border-image-slice: 100%; border-image-outset: 0; border-image-repeat: stretch; background-color: rgba(0, 0, 0, 0); margin-top: 20px; margin-bottom: 15px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
            <div class="social-links" style="text-align: center; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><p align="center" style="text-align: center; margin: 0px; color: rgb(0, 0, 0); font-family: Futura, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 17px; letter-spacing: -0.5px; font-weight: 500;"><a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&amp;l=14d1f3fa-aaeb-ee11-a836-0050569d715d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&amp;utm_content=version_A&amp;cluid=942621=82015" target="_blank" style="color: rgb(0, 0, 153); font-family: Futura, Helvetica, Arial, sans-serif; text-align: left; letter-spacing: -1px; font-weight: 700;"><img src="https://media.wordfly.com/tbe/images/social-icons/4/icon-facebook.png" alt="facebook" width="36" height="30" style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;"></a>&nbsp;<a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&amp;l=15d1f3fa-aaeb-ee11-a836-0050569d715d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&amp;utm_content=version_A&amp;cluid=942621=82015" target="_blank" style="color: rgb(0, 0, 153); font-family: Futura, Helvetica, Arial, sans-serif; text-align: left; letter-spacing: -1px; font-weight: 700;"><img src="https://media.wordfly.com/tbe/images/social-icons/4/icon-twitter.png" alt="twitter" width="36" height="30" style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;"></a>&nbsp;<a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&amp;l=16d1f3fa-aaeb-ee11-a836-0050569d715d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&amp;utm_content=version_A&amp;cluid=942621=82015" target="_blank" style="color: rgb(0, 0, 153); font-family: Futura, Helvetica, Arial, sans-serif; text-align: left; letter-spacing: -1px; font-weight: 700;"><img src="https://media.wordfly.com/tbe/images/social-icons/4/icon-video.png" alt="video" width="36" height="30" style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;"></a>&nbsp;<a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&amp;l=12d1f3fa-aaeb-ee11-a836-0050569d715d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&amp;utm_content=version_A&amp;cluid=942621=82015" target="_blank" style="color: rgb(0, 0, 153); font-family: Futura, Helvetica, Arial, sans-serif; text-align: left; letter-spacing: -1px; font-weight: 700;"><img src="https://media.wordfly.com/tbe/images/social-icons/4/icon-instagram.png" alt="instagram" width="36" height="30" style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;"></a>&nbsp;<a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&amp;l=18d1f3fa-aaeb-ee11-a836-0050569d715d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&amp;utm_content=version_A&amp;cluid=942621=82015" target="_blank" style="color: rgb(0, 0, 153); font-family: Futura, Helvetica, Arial, sans-serif; text-align: left; letter-spacing: -1px; font-weight: 700;"><img src="https://media.wordfly.com/roundabout/emails/lhc-mktg-ccm-open-subs-fall-presale-23-24/threads.png" alt="Threads" width="30" height="30" style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;"></a>&nbsp;<a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&amp;l=17d1f3fa-aaeb-ee11-a836-0050569d715d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&amp;utm_content=version_A&amp;cluid=942621=82015" target="_blank" style="color: rgb(0, 0, 153); font-family: Futura, Helvetica, Arial, sans-serif; text-align: left; letter-spacing: -1px; font-weight: 700;"><img src="https://media.wordfly.com/tbe/images/social-icons/4/icon-tiktok.png" alt="tiktok" width="36" height="30" style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;"></a>&nbsp;</p></div>
        </div></div></div>













        <div id="block-container-1638819728915" class="block" style="overflow: hidden; zoom: 1; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><div class="footer-block block" id="footer-block-3251898330564" style="padding-top: 0px; overflow: hidden; zoom: 1; background-color: rgba(0, 0, 0, 0); margin: 10px 0px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">
            <div style="font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><p class="fine-print" style="text-align: center; margin: 0px 0px 12px; font-size: 12px; color: rgb(255, 255, 255); line-height: 16px; font-family: Futura, Helvetica, Arial, sans-serif; letter-spacing: -0.5px; font-weight: 300; padding-left: 10px; padding-right: 10px;"><a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&amp;l=19d1f3fa-aaeb-ee11-a836-0050569d715d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&amp;utm_content=version_A&amp;cluid=942621=82015" target="_blank" style="color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, sans-serif; text-align: left; letter-spacing: -1px; font-weight: 400;">Update your preferences</a>  | <a href="https://e.wordfly.com/unsubscribe?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2" target="_blank" style="color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, sans-serif; text-align: left; letter-spacing: -1px; font-weight: 400;">Unsubscribe</a> | <a href="https://e.wordfly.com/view?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&amp;l=1bd1f3fa-aaeb-ee11-a836-0050569d715d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&amp;utm_content=version_A&amp;cluid=942621=82015" target="_blank" style="color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, sans-serif; text-align: left; letter-spacing: -1px; font-weight: 400;">View in browser</a></p><p class="fine-print" style="text-align: center; margin: 0px 0px 12px; font-size: 12px; color: rgb(255, 255, 255); line-height: 16px; font-family: Futura, Helvetica, Arial, sans-serif; letter-spacing: -0.5px; font-weight: 300; padding-left: 10px; padding-right: 10px;">Production Photos (Top to Bottom):</p><p class="fine-print" style="text-align: center; margin: 0px 0px 12px; font-size: 12px; color: rgb(255, 255, 255); line-height: 16px; font-family: Futura, Helvetica, Arial, sans-serif; letter-spacing: -0.5px; font-weight: 300; padding-left: 10px; padding-right: 10px;">Amy Ryan and Zoe Kazan in<i> Doubt: A Parable</i>. Photo by Joan Marcus.</p><p class="fine-print" style="text-align: center; margin: 0px 0px 12px; font-size: 12px; color: rgb(255, 255, 255); line-height: 16px; font-family: Futura, Helvetica, Arial, sans-serif; letter-spacing: -0.5px; font-weight: 300; padding-left: 10px; padding-right: 10px;">Liev Schreiber in <span style="font-style: italic; font-family: Futura, Helvetica, Arial, sans-serif; color: rgb(255, 255, 255);">Doubt: A Parable</span>. Photo by Joan Marcus.</p><p class="fine-print" style="text-align: center; margin: 0px 0px 12px; font-size: 12px; color: rgb(255, 255, 255); line-height: 16px; font-family: Futura, Helvetica, Arial, sans-serif; letter-spacing: -0.5px; font-weight: 300; padding-left: 10px; padding-right: 10px;">Amy Ryan in <span style="font-style: italic; font-family: Futura, Helvetica, Arial, sans-serif; color: rgb(255, 255, 255);">Doubt: A Parable</span>. Photo by Joan Marcus.</p><p class="fine-print" style="text-align: center; margin: 0px 0px 12px; font-size: 12px; color: rgb(255, 255, 255); line-height: 16px; font-family: Futura, Helvetica, Arial, sans-serif; letter-spacing: -0.5px; font-weight: 300; padding-left: 10px; padding-right: 10px;">This email was sent to: <a href="mailto:lisjimnyc@yahoo.com" target="_blank" style="color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, sans-serif; text-align: left; letter-spacing: -1px; font-weight: 400;">lisjimnyc@yahoo.com</a>. You have received this email as a contact of Roundabout Theatre Company. You can change your email preferences or unsubscribe at any time by visiting your account. To ensure delivery to your inbox (not junk folders), please add <a href="mailto:emailclub@roundabouttheatre.org" target="_blank" style="color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, sans-serif; text-align: left; letter-spacing: -1px; font-weight: 400;">emailclub@roundabouttheatre.org</a> to your address book or safe list.<br></p>
                <p class="fine-print" style="text-align: center; margin: 0px 0px 12px; font-size: 12px; color: rgb(255, 255, 255); line-height: 16px; font-family: Futura, Helvetica, Arial, sans-serif; letter-spacing: -0.5px; font-weight: 300; padding-left: 10px; padding-right: 10px;">Roundabout Theatre Company | Administrative Offices: 231 West 39th Street, Suite 1200  |  New York, New York 10018 | 212.719.1300 |</p>
            </div>
        </div></div>
    <img src="https://e.wordfly.com/open?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2" width="1" height="1" border="0" style="position:absolute; left: -10000px;">
</div>
<!--<![endif]--><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div" id="wfeviltwin-container" align="center"><tr><td style="padding-left: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: rgb(60, 24, 93); width: 600px;"><tr><td style="padding: 15px 0px; margin-left: auto; margin-right: auto; max-width: 600px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255); width: 600px;"><table width="1" height="1" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255); width: 1px;"><tbody><tr><td style="font-size: 0px; line-height: 0px; padding: 0px;"><img src="http://mi.roundabouttheatre.org/p/cp/99a9c06a5a862cdd/o.gif?mi_u=942621" width="1" height="1" alt="" aria-hidden="true" style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;" /></td></tr></tbody></table><table width="1" height="1" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255); width: 1px;"><tbody><tr><td style="font-size: 0px; line-height: 0px; padding: 0px;"><img src="http://mi.roundabouttheatre.org/p/cp/92d96addddaa03fe/o.gif?mi_u=942621" width="1" height="1" alt="" aria-hidden="true" style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;" /></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.text-block block" align="center" class="text-block block" id="text-block-1542132001623" style="width: 100%;"><tr><td style="padding-top: 10px; padding-right: 0px; padding-left: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;"><tr><td style="padding-top: 0px; padding-right: 10px; padding-left: 10px; overflow: hidden; zoom: 1; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="580" style="width: 580px;"><tr><td style="font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><p class="fine-print" style="text-align: center; margin: 0px 0px 12px; font-size: 12px; color: rgb(255, 255, 255); line-height: 16px; font-family: Futura, Helvetica, Arial, sans-serif; letter-spacing: -0.5px; font-weight: 300;" align="center">The latest from Roundabout. | <a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&l=0bd1f3fa-aaeb-ee11-a836-0050569d715d&utm_source=wordfly&utm_medium=email&utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&utm_content=version_A&cluid=942621=82015" target="_blank" style="color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, sans-serif; text-align: left; letter-spacing: -1px; font-weight: 400;">VIEW IN BROWSER</a></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.image-block block" class="image-block block" id="image-block-1624459004270"><tr><td style="padding-bottom: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: rgba(0, 0, 0, 0); width: 600px;"><tr><td style="padding-right: 0px; overflow: hidden; zoom: 1; line-height: 0px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&l=0cd1f3fa-aaeb-ee11-a836-0050569d715d&utm_source=wordfly&utm_medium=email&utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&utm_content=version_A&cluid=942621=82015" target="_blank" style="color: rgb(0, 0, 153); font-family: Futura, Helvetica, Arial, sans-serif; line-height: 0px; text-align: left; letter-spacing: -1px; font-weight: 700;"><img src="https://media.wordfly.com/roundabout/emails/dal-mktg-roundabout-now-3-28-24/doubt-header-title.png" class="full-width" alt="A Roundabout Now logo overlaid on top of a production photo from Doubt: A Parable with Amy Ryan and Zoe Kazan" style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; width: 100%; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;" width="600" /></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.container-block block" class="container-block block" id="container-block-1674759879908"><tr><td style="padding: 25px 20px 35px;"><table border="0" cellpadding="0" cellspacing="0" width="560" style="background-color: rgb(229, 34, 86); width: 560px;"><tr><td style="padding-bottom: 10px; overflow: hidden; zoom: 1; border-image-source: none; border-image-slice: 100%; border-image-outset: 0px; border-image-repeat: stretch; border-radius: 25px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.text-block block" align="center" class="text-block block" id="text-block-1699030651623" style="width: 100%;"><tr><td style="padding-top: 15px; padding-right: 10px; padding-left: 10px;"><table border="0" cellpadding="0" cellspacing="0" width="540" style="background-color: rgba(0, 0, 0, 0); width: 540px;"><tr><td style="padding-top: 0px; padding-bottom: 0px; overflow: hidden; zoom: 1; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="540" style="width: 540px;"><tr><td style="font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><h4 style="text-align: center; margin: 5px 0px 10px; padding: 0px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 28px; font-weight: 700;">BREAKING NEWS:</h4><h4 style="text-align: center; margin: 5px 0px 10px; padding: 0px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 28px; font-weight: 700;"><i>HOME</i> CAST ANNOUNCEMENT.</h4></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.image-block block" class="image-block block" id="image-block-1701812164723"><tr><td style="padding: 5px 20px 10px;"><table border="0" cellpadding="0" cellspacing="0" width="520" style="width: 520px;"><tr><td style="overflow: hidden; zoom: 1; line-height: 0px; border-radius: 25px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&l=0dd1f3fa-aaeb-ee11-a836-0050569d715d&utm_source=wordfly&utm_medium=email&utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&utm_content=version_A&cluid=942621=82015" target="_blank" style="color: rgb(0, 0, 153); font-family: Futura, Helvetica, Arial, sans-serif; line-height: 0px; text-align: left; letter-spacing: -1px; font-weight: 700;"><img src="https://media.wordfly.com/roundabout/emails/dal-mktg-roundabout-now-3-28-24/home-horizontal-image-v2.png" class="full-width" alt="HOME. BY SAMM-ART WILLIAMS. DIRECTED BY KENNY LEON. A black man scratches the back of his head as he looks at the city in front of him." style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; width: 100%; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;" width="520" /></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.three-columns-block block mobile-scale" class="three-columns-block block mobile-scale" id="three-columns-block-1711393876739"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="560" style="width: 560px;"><tr><td style="font-size: 0px; overflow: hidden; zoom: 1; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255); vertical-align: top;"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.column" class="column"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="186" style="width: 186px;"><tr><td style="font-size: 16px; display: inline-block; vertical-align: top; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.image-block block" class="image-block block" id="image-block-1711393857403"><tr><td style="padding-right: 10px; padding-bottom: 0px; padding-left: 10px;"><table border="0" cellpadding="0" cellspacing="0" width="166" style="width: 166px;"><tr><td style="overflow: hidden; zoom: 1; line-height: 0px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><img src="https://media.wordfly.com/roundabout/emails/dal-mktg-roundabout-now-3-28-24/tory-kittles-hs-circle.png" class="full-width" alt="Headshot of Tory Kittles." style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; width: 100%; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;" width="166" /></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.text-block block" align="center" class="text-block block" id="text-block-1701813271596" style="width: 100%;"><tr><td style="padding-top: 0px; padding-right: 10px; padding-left: 10px;"><table border="0" cellpadding="0" cellspacing="0" width="166" style="width: 166px;"><tr><td style="padding-top: 0px; overflow: hidden; zoom: 1; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="166" style="width: 166px;"><tr><td style="font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><p style="text-align: center; margin: 0px 0px 17px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 17px; line-height: 18px; letter-spacing: -0.5px; font-weight: 500;">Tory Kittles<br /><span style="font-style: italic; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">Cephus Miles</span></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><div class="clear" data-wfmutate="false" style="clear: both; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"></div></td><td style="font-size: 0px; overflow: hidden; zoom: 1; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255); vertical-align: top;"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.column" class="column"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="186" style="width: 186px;"><tr><td style="font-size: 16px; display: inline-block; vertical-align: top; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.image-block block" class="image-block block" id="image-block-1711394044384"><tr><td style="padding-right: 10px; padding-bottom: 0px; padding-left: 10px;"><table border="0" cellpadding="0" cellspacing="0" width="166" style="width: 166px;"><tr><td style="overflow: hidden; zoom: 1; line-height: 0px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><img src="https://media.wordfly.com/roundabout/emails/dal-mktg-roundabout-now-3-28-24/brittany-inge-hs-circle.png" class="full-width" alt="Headshot of Brittany Inge." style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; width: 100%; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;" width="166" /></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.text-block block" align="center" class="text-block block" id="text-block-1701813271602" style="width: 100%;"><tr><td style="padding-top: 0px; padding-right: 8px; padding-left: 8px;"><table border="0" cellpadding="0" cellspacing="0" width="170" style="width: 170px;"><tr><td style="padding-top: 0px; overflow: hidden; zoom: 1; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="170" style="width: 170px;"><tr><td style="font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><p style="text-align: center; margin: 0px 0px 17px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 17px; line-height: 18px; letter-spacing: -0.5px; font-weight: 500;">Brittany Inge<br /><span style="font-style: italic; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">Woman One/<br />Pattie Mae Wells</span></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td><td style="font-size: 0px; overflow: hidden; zoom: 1; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255); vertical-align: top;"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.column" class="column"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="186" style="width: 186px;"><tr><td style="font-size: 16px; display: inline-block; vertical-align: top; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.image-block block" class="image-block block" id="image-block-1711394022669"><tr><td style="padding-right: 10px; padding-bottom: 0px; padding-left: 10px;"><table border="0" cellpadding="0" cellspacing="0" width="166" style="width: 166px;"><tr><td style="overflow: hidden; zoom: 1; line-height: 0px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><img src="https://media.wordfly.com/roundabout/emails/dal-mktg-roundabout-now-3-28-24/stori-ayers-hs-circle.png" class="full-width" alt="Headshot of Stori Ayers." style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; width: 100%; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;" width="166" /></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.text-block block" align="center" class="text-block block" id="text-block-1701813271589" style="width: 100%;"><tr><td style="padding-top: 0px; padding-right: 10px; padding-left: 10px;"><table border="0" cellpadding="0" cellspacing="0" width="166" style="width: 166px;"><tr><td style="padding-top: 0px; overflow: hidden; zoom: 1; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="166" style="width: 166px;"><tr><td style="font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><p style="text-align: center; margin: 0px 0px 17px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 17px; line-height: 18px; letter-spacing: -0.5px; font-weight: 500;">Stori Ayers<br /><span style="font-style: italic; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">Woman Two</span></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.text-block block mobile-hide" align="center" class="text-block block mobile-hide" id="text-block-1711399081249" style="width: 100%;"><tr><td style="padding: 0px 25px;"><table border="0" cellpadding="0" cellspacing="0" width="510" style="width: 510px;"><tr><td style="padding-top: 0px; overflow: hidden; zoom: 1; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="510" style="width: 510px;"><tr><td style="font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><p style="text-align: center; margin: 0px 0px 18px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; line-height: 22px; letter-spacing: -0.5px; font-weight: 500;">Tony Award®-winning director Kenny Leon (<span style="font-style: italic; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">A Solider’s Play</span>) has just announced his trio of magnificent actors who are going to bring his new production of Samuel-Art Williams’ Tony Award®-nominated play <i>Home</i> to life this summer.  </p><p style="text-align: center; margin: 0px 0px 18px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; line-height: 22px; letter-spacing: -0.5px; font-weight: 500;">Performances begin May 17.</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.button-block block" class="button-block block" id="button-block-1674759879919"><tr><td style="padding-top: 5px; padding-bottom: 16px;"><table border="0" cellpadding="0" cellspacing="0" width="560" style="width: 560px;"><tr><td style="padding: 0px 15px; clear: both; overflow: hidden; zoom: 1; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.button" class="button"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="530" align="center" style="width: 530px;"><tr><td style="text-align: center; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div" align="center"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="181" style="background-color: rgb(86, 54, 137); width: 181px;" align="center"><tr><td style="padding: 13px 35px; border-collapse: separate; border-radius: 20px; display: inline-block; text-align: center; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&l=0dd1f3fa-aaeb-ee11-a836-0050569d715d&utm_source=wordfly&utm_medium=email&utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&utm_content=version_A&cluid=942621=82015" target="_blank" style="color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; text-decoration: none; font-weight: 700; line-height: 16px; letter-spacing: -1px; text-align: left; overflow-wrap: break-word;">LEARN MORE</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.two-columns-block block" class="two-columns-block block" id="two-columns-block-1698866985156"><tr><td style="padding-top: 15px; padding-right: 20px; padding-left: 20px;"><table border="0" cellpadding="0" cellspacing="0" width="560" style="background-color: rgba(0, 0, 0, 0); width: 560px;"><tr><td style="padding-top: 0px; font-size: 0px; overflow: hidden; zoom: 1; border-top-left-radius: 25px; border-bottom-left-radius: 25px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255); vertical-align: top;"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.column" class="column"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="280" style="width: 280px;"><tr><td style="font-size: 16px; display: inline-block; vertical-align: top; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.container-block block" class="container-block block" id="container-block-1698866985161"><tr><td style="padding-right: 10px; padding-bottom: 15px; padding-left: 15px;"><table border="0" cellpadding="0" cellspacing="0" width="255" style="background-color: rgba(0, 0, 0, 0); width: 255px;"><tr><td style="padding-right: 0px; padding-left: 0px; overflow: hidden; zoom: 1; border-radius: 25px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.text-block block" align="center" class="text-block block" id="text-block-1698866985170" style="width: 100%;"><tr><td style="padding-top: 10px; padding-right: 5px; padding-left: 5px;"><table border="0" cellpadding="0" cellspacing="0" width="245" style="background-color: rgba(0, 0, 0, 0); width: 245px;"><tr><td style="padding-top: 0px; overflow: hidden; zoom: 1; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="245" style="width: 245px;"><tr><td style="font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><h4 style="text-align: center; margin: 5px 0px 10px; padding: 0px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 21px; font-weight: 700;">DELVE DEEPER INTO THE WORLD OF <i>DOUBT: A PARABLE</i>.</h4></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.image-block block" class="image-block block" id="image-block-1698866985166"><tr><td style="padding-bottom: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="255" style="width: 255px;"><tr><td style="padding-right: 20px; padding-bottom: 10px; padding-left: 20px; overflow: hidden; zoom: 1; line-height: 0px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&l=0ed1f3fa-aaeb-ee11-a836-0050569d715d&utm_source=wordfly&utm_medium=email&utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&utm_content=version_A&cluid=942621=82015" target="_blank" style="color: rgb(0, 0, 153); font-family: Futura, Helvetica, Arial, sans-serif; line-height: 0px; text-align: left; letter-spacing: -1px; font-weight: 700;"><img src="https://media.wordfly.com/roundabout/emails/dal-mktg-roundabout-now-3-28-24/liev-as-priest-circle.png" class="full-width" alt="Liev Schreiber as a priest during a performance of Doubt: A Parable." style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; width: 100%; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;" width="215" /></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.text-block block" align="center" class="text-block block" id="text-block-1698866985175" style="width: 100%;"><tr><td style="padding-top: 10px; padding-right: 0px; padding-left: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="255" style="width: 255px;"><tr><td style="padding-top: 0px; padding-right: 10px; padding-left: 10px; overflow: hidden; zoom: 1; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="235" style="width: 235px;"><tr><td style="font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><p data-pm-slice="1 1 []" style="text-align: center; margin: 0px 0px 17px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 17px; line-height: 22px; letter-spacing: -0.5px; font-weight: 500;">The Upstage Playgoers Guide invites readers to engage with the show’s production through cast interviews, articles, and behind-the-scenes pictures.</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><div class="clear" data-wfmutate="false" style="clear: both; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"></div></td><td style="padding-top: 0px; font-size: 0px; overflow: hidden; zoom: 1; border-top-right-radius: 25px; border-bottom-right-radius: 25px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255); vertical-align: top;"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.column" class="column"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="280" style="width: 280px;"><tr><td style="font-size: 16px; display: inline-block; vertical-align: top; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.container-block block" class="container-block block" id="container-block-1698866985183"><tr><td style="padding: 0px 15px 15px 10px;"><table border="0" cellpadding="0" cellspacing="0" width="255" style="background-color: rgba(0, 0, 0, 0); width: 255px;"><tr><td style="overflow: hidden; zoom: 1; border-radius: 25px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.text-block block" align="center" class="text-block block" id="text-block-1698866985191" style="width: 100%;"><tr><td style="padding-top: 10px; padding-right: 5px; padding-left: 5px;"><table border="0" cellpadding="0" cellspacing="0" width="245" style="background-color: rgba(0, 0, 0, 0); width: 245px;"><tr><td style="padding-top: 0px; overflow: hidden; zoom: 1; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="245" style="width: 245px;"><tr><td style="font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><h4 style="text-align: center; margin: 5px 0px 10px; padding: 0px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 21px; font-weight: 700;">“NUNS FALL,<br />YOU KNOW.”<br /><i>—Sister Aloysius</i></h4></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.image-block block" class="image-block block" id="image-block-1698866985188"><tr><td style="padding: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="255" style="width: 255px;"><tr><td style="padding: 0px 20px 10px; overflow: hidden; zoom: 1; line-height: 0px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&l=50002340-b9eb-ee11-a836-0050569d715d&utm_source=wordfly&utm_medium=email&utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&utm_content=version_A&cluid=942621=82015" target="_blank" style="color: rgb(0, 0, 153); font-family: Futura, Helvetica, Arial, sans-serif; line-height: 0px; text-align: left; letter-spacing: -1px; font-weight: 700;"><img src="https://media.wordfly.com/roundabout/emails/dal-mktg-roundabout-now-3-28-24/amy-ryan-circle.png" class="full-width" alt="Scott Ellis with the Sisters of Charity at Doubt: A Parable." style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; width: 100%; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;" width="215" /></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.text-block block" align="center" class="text-block block" id="text-block-1698866985195" style="width: 100%;"><tr><td style="padding-top: 10px; padding-right: 0px; padding-left: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="255" style="width: 255px;"><tr><td style="padding-top: 0px; padding-right: 10px; padding-left: 10px; overflow: hidden; zoom: 1; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="235" style="width: 235px;"><tr><td style="font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><p style="text-align: center; margin: 0px 0px 17px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 17px; line-height: 22px; letter-spacing: -0.5px; font-weight: 500;">It’s the final 3 weeks to see Broadway’s powerhouse pair. Here’s a glimpse of what makes Amy Ryan and Liev Schreiber so special in <span style="font-style: italic; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">Doubt: A Parable</span>.</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.two-columns-block block" class="two-columns-block block"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;"><tr><td style="font-size: 0px; overflow: hidden; zoom: 1; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255); vertical-align: top;"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.column" class="column"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="300" style="width: 300px;"><tr><td style="font-size: 16px; display: inline-block; vertical-align: top; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.button-block block mobile-hide" class="button-block block mobile-hide" id="button-block-1698866985179"><tr><td style="padding-bottom: 10px;"><table border="0" cellpadding="0" cellspacing="0" width="300" style="width: 300px;"><tr><td style="padding: 15px 5px; overflow: hidden; zoom: 1; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.button" class="button"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="290" align="center" style="width: 290px;"><tr><td style="text-align: center; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div" align="center"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="162" style="background-color: rgb(229, 34, 86); width: 162px;" align="center"><tr><td style="padding: 13px 35px; border-collapse: separate; border-radius: 20px; display: inline-block; text-align: center; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&l=0ed1f3fa-aaeb-ee11-a836-0050569d715d&utm_source=wordfly&utm_medium=email&utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&utm_content=version_A&cluid=942621=82015" target="_blank" style="color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, sans-serif; font-size: 16px; text-decoration: none; font-weight: 700; line-height: 16px; letter-spacing: -1px; text-align: left; overflow-wrap: break-word;">FIND IT HERE</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><div class="clear" data-wfmutate="false" style="clear: both; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"></div></td><td style="font-size: 0px; overflow: hidden; zoom: 1; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255); vertical-align: top;"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.column" class="column"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="300" style="width: 300px;"><tr><td style="font-size: 16px; display: inline-block; vertical-align: top; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.button-block block mobile-hide" class="button-block block mobile-hide" id="button-block-1698866985198"><tr><td style="padding-bottom: 15px;"><table border="0" cellpadding="0" cellspacing="0" width="300" style="width: 300px;"><tr><td style="padding: 15px 5px; overflow: hidden; zoom: 1; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.button" class="button"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="290" align="center" style="width: 290px;"><tr><td style="text-align: center; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div" align="center"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="204" style="background-color: rgb(229, 34, 86); width: 204px;" align="center"><tr><td style="padding: 13px 35px; border-collapse: separate; border-radius: 20px; display: inline-block; text-align: center; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&l=50002340-b9eb-ee11-a836-0050569d715d&utm_source=wordfly&utm_medium=email&utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&utm_content=version_A&cluid=942621=82015" target="_blank" style="color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, sans-serif; font-size: 16px; text-decoration: none; font-weight: 700; line-height: 16px; letter-spacing: -1px; text-align: left; overflow-wrap: break-word;">WATCH THE VIDEO</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.container-block block" class="container-block block" id="container-block-5126049104408"><tr><td style="padding: 0px 20px 15px;"><table border="0" cellpadding="0" cellspacing="0" width="560" style="background-color: rgba(0, 0, 0, 0); width: 560px;"><tr><td style="padding-top: 15px; overflow: hidden; zoom: 1; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.text-block block" align="center" class="text-block block" id="text-block-3416203455034" style="width: 100%;"><tr><td style="padding: 0px 10px;"><table border="0" cellpadding="0" cellspacing="0" width="540" style="background-color: rgba(0, 0, 0, 0); width: 540px;"><tr><td style="padding-top: 0px; padding-bottom: 0px; overflow: hidden; zoom: 1; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="540" style="width: 540px;"><tr><td style="font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><h4 style="text-align: center; margin: 5px 0px 10px; padding: 0px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 25px; font-weight: 700;">ENTER FOR A CHANCE TO JOIN KRISTIN AND HER FRIENDS.<br /></h4></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.image-block block" class="image-block block" id="image-block-3421320823464"><tr><td style="padding: 10px 25px 0px;"><table border="0" cellpadding="0" cellspacing="0" width="510" style="width: 510px;"><tr><td style="overflow: hidden; zoom: 1; line-height: 0px; border-radius: 15px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&l=10d1f3fa-aaeb-ee11-a836-0050569d715d&utm_source=wordfly&utm_medium=email&utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&utm_content=version_A&cluid=942621=82015" target="_blank" style="color: rgb(0, 0, 153); font-family: Futura, Helvetica, Arial, sans-serif; line-height: 0px; text-align: left; letter-spacing: -1px; font-weight: 700;"><img src="https://media.wordfly.com/roundabout/emails/dal-mktg-roundabout-now-2-13-24/cadillac-giveaway-picture.png" class="full-width" alt="WIN 2 VIP TICKETS to a One-Night-Only Benefit Concert Celebrating Todd Haimes. Kristin: An Evening with Friends XO FOR TODD. Monday, April 15, 2024. Stephen Sondheim Theatre. Directed by Warren Carlyle." style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; width: 100%; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;" width="510" /></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.text-block block" align="center" class="text-block block" id="text-block-3421758285451" style="width: 100%;"><tr><td style="padding-top: 10px; padding-right: 0px; padding-left: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="560" style="width: 560px;"><tr><td style="padding-top: 0px; overflow: hidden; zoom: 1; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="560" style="width: 560px;"><tr><td style="font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><p class="fine-print" style="text-align: center; margin: 0px 0px 14px; font-size: 14px; color: rgb(255, 255, 255); line-height: 16px; font-family: Futura, Helvetica, Arial, sans-serif; letter-spacing: -0.5px; font-weight: 300;"><b>NO PURCHASE NECESSARY.</b> Open only to legal U.S. residents of CT, NJ, NY and PA residing in select zip codes as listed in the Official Rules, 21 or older at the time of entry. Begins 3/13/24, 12:00:00 p.m. ET and ends 4/1/24, 11:59:59 p.m. ET.</p><p class="fine-print" style="text-align: center; margin: 0px 0px 14px; font-size: 14px; color: rgb(255, 255, 255); line-height: 16px; font-family: Futura, Helvetica, Arial, sans-serif; letter-spacing: -0.5px; font-weight: 300;">To enter, visit <a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&l=11d1f3fa-aaeb-ee11-a836-0050569d715d&utm_source=wordfly&utm_medium=email&utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&utm_content=version_A&cluid=942621=82015" target="_blank" style="color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; text-align: left; letter-spacing: -1px; font-weight: 400;">gmusweb.capture.intouchinsight.com/eveningwithfriendssweeps/index.html</a> and follow the instructions to submit your entry. Limit one (1) entry per person/email address per day. Subject to Official Rules available at Website. Sponsor: Tri-State Cadillac Dealers, 2859 Flatbush Ave, Brooklyn, NY 11234.</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.button-block block mobile-hide" class="button-block block mobile-hide" id="button-block-3421723846908"><tr><td style="padding-top: 0px; padding-bottom: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="560" style="width: 560px;"><tr><td style="padding: 0px 5px 15px; overflow: hidden; zoom: 1; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.button" class="button"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="550" align="center" style="width: 550px;"><tr><td style="text-align: center; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div" align="center"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="174" style="background-color: rgb(229, 34, 86); width: 174px;" align="center"><tr><td style="padding: 13px 35px; border-collapse: separate; border-radius: 20px; display: inline-block; text-align: center; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&l=10d1f3fa-aaeb-ee11-a836-0050569d715d&utm_source=wordfly&utm_medium=email&utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&utm_content=version_A&cluid=942621=82015" target="_blank" style="color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, sans-serif; font-size: 16px; text-decoration: none; font-weight: 700; line-height: 16px; letter-spacing: -1px; text-align: left; overflow-wrap: break-word;">ENTER TO WIN</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.container-block block" class="container-block block" id="container-block-1701806838316"><tr><td style="padding: 25px 20px 35px;"><table border="0" cellpadding="0" cellspacing="0" width="560" style="background-color: rgb(229, 34, 86); width: 560px;"><tr><td style="padding-bottom: 10px; overflow: hidden; zoom: 1; border-radius: 25px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.text-block block" align="center" class="text-block block" id="text-block-1701807013059" style="width: 100%;"><tr><td style="padding-top: 10px; padding-right: 0px; padding-left: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="560" style="width: 560px;"><tr><td style="padding-top: 0px; overflow: hidden; zoom: 1; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="560" style="width: 560px;"><tr><td style="font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><h4 style="text-align: center; margin: 10px 0px; padding: 0px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 28px;"><a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&l=12d1f3fa-aaeb-ee11-a836-0050569d715d&utm_source=wordfly&utm_medium=email&utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&utm_content=version_A&cluid=942621=82015" style="color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; text-align: left; letter-spacing: -1px; font-weight: 700; text-decoration: none;" target="_blank">FOLLOW US ON INSTAGRAM.</a><br /></h4></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.image-block block" class="image-block block" id="image-block-1701806835696"><tr><td style="padding: 15px 20px;"><table border="0" cellpadding="0" cellspacing="0" width="520" style="width: 520px;"><tr><td style="overflow: hidden; zoom: 1; line-height: 0px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&l=12d1f3fa-aaeb-ee11-a836-0050569d715d&utm_source=wordfly&utm_medium=email&utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&utm_content=version_A&cluid=942621=82015" target="_blank" style="color: rgb(0, 0, 153); font-family: Futura, Helvetica, Arial, sans-serif; line-height: 0px; text-align: left; letter-spacing: -1px; font-weight: 700;"><img src="http://mi.roundabouttheatre.org/p/rp/43f0cfcd8954b3c3.png?mi_u=942621" class="full-width" alt="Roundabout Theatre Company's Instagram Feed." style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; width: 100%; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;" width="520" /></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.container-block block" class="container-block block" id="container-block-3415684324251"><tr><td style="padding-right: 20px; padding-left: 20px;"><table border="0" cellpadding="0" cellspacing="0" width="560" style="background-color: rgba(0, 0, 0, 0); width: 560px;"><tr><td style="overflow: hidden; zoom: 1; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.text-block block" align="center" class="text-block block" id="text-block-3415684324256" style="width: 100%;"><tr><td style="padding: 0px 0px 5px;"><table border="0" cellpadding="0" cellspacing="0" width="560" style="width: 560px;"><tr><td style="padding-top: 0px; overflow: hidden; zoom: 1; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="560" style="width: 560px;"><tr><td style="font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><h4 style="text-align: center; margin: 10px 0px; padding: 0px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 22px;">FROM OUR FRIENDS AT <i>THE NEW GROUP</i>.<br /><span style="font-weight: normal; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><span style="font-style: italic; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);">ALL OF ME</span><br /></span></h4></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.two-columns-block block split-33-66" class="two-columns-block block split-33-66" id="two-columns-block-3415684324260"><tr><td style="padding-top: 15px;"><table border="0" cellpadding="0" cellspacing="0" width="560" style="width: 560px;"><tr><td style="font-size: 0px; overflow: hidden; zoom: 1; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255); vertical-align: top;"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.column" class="column"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="186" style="width: 186px;"><tr><td style="font-size: 16px; display: inline-block; vertical-align: top; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.image-block block" class="image-block block" id="image-block-3415684324264"><tr><td style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="186" style="width: 186px;"><tr><td style="overflow: hidden; zoom: 1; line-height: 0px; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&l=13d1f3fa-aaeb-ee11-a836-0050569d715d&utm_source=wordfly&utm_medium=email&utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&utm_content=version_A&cluid=942621=82015" target="_blank" style="color: rgb(0, 0, 153); font-family: Futura, Helvetica, Arial, sans-serif; line-height: 0px; text-align: left; letter-spacing: -1px; font-weight: 700;"><img src="https://media.wordfly.com/roundabout/emails/dal-mktg-roundabout-now-3-28-24/tng-aom-key-art-logo-600x600.png" class="full-width" alt="All of Me. An image of a man and woman holding each other tightly in front of a green layout." style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; width: 100%; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;" width="186" /></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><div class="clear" data-wfmutate="false" style="clear: both; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"></div></td><td style="font-size: 0px; overflow: hidden; zoom: 1; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255); vertical-align: top;"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.column" class="column"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="373" style="width: 373px;"><tr><td style="font-size: 16px; display: inline-block; vertical-align: top; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.text-block block mobile-hide" align="center" class="text-block block mobile-hide" id="text-block-3417412704857" style="width: 100%;"><tr><td style="padding-top: 0px; padding-right: 15px; padding-left: 15px;"><table border="0" cellpadding="0" cellspacing="0" width="343" style="width: 343px;"><tr><td style="padding-top: 0px; overflow: hidden; zoom: 1; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="343" style="width: 343px;"><tr><td style="font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><p data-pm-slice="1 1 []" style="text-align: left; margin: 0px 0px 17px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 17px; line-height: 22px; letter-spacing: -0.5px; font-weight: 500;">It’s your classic romantic comedy. Boy meets girl. Boy uses wheelchair, girl uses scooter. Their families are as different as can be, but their love keeps them together.</p><p dir="ltr" style="text-align: left; margin: 0px 0px 17px; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 17px; line-height: 22px; letter-spacing: -0.5px; font-weight: 500;">This hot disabled love story begins performances April 23. Book tickets before April 1 and save with our early bird discount.</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.button-block block" class="button-block block" id="button-block-3415684324270"><tr><td style="padding-top: 10px; padding-bottom: 16px;"><table border="0" cellpadding="0" cellspacing="0" width="560" style="width: 560px;"><tr><td style="padding: 0px 15px; overflow: hidden; zoom: 1; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.button" class="button"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="530" align="center" style="width: 530px;"><tr><td style="text-align: center; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div" align="center"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="166" style="background-color: rgb(229, 34, 86); width: 166px;" align="center"><tr><td style="padding: 13px 35px; border-collapse: separate; border-radius: 20px; display: inline-block; text-align: center; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&l=13d1f3fa-aaeb-ee11-a836-0050569d715d&utm_source=wordfly&utm_medium=email&utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&utm_content=version_A&cluid=942621=82015" target="_blank" style="color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; text-decoration: none; font-weight: 700; line-height: 16px; letter-spacing: -1px; text-align: left; overflow-wrap: break-word;">BUY TICKETS</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.block" id="block-container-1694463553992" class="block"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;"><tr><td style="overflow: hidden; zoom: 1; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.block" id="block-container-3299405140720" class="block"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: rgba(0, 0, 0, 0); width: 600px;"><tr><td style="padding-top: 10px; overflow: hidden; zoom: 1; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.social-links-block block mobile-hide" class="social-links-block block mobile-hide" id="social-links-block-3384081252466"><tr><td style="padding-top: 20px; padding-bottom: 15px;"><table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: rgba(0, 0, 0, 0); width: 600px;"><tr><td style="overflow: hidden; zoom: 1; border-image-source: none; border-image-slice: 100%; border-image-outset: 0; border-image-repeat: stretch; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.social-links" class="social-links"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width: 600px;"><tr><td style="text-align: center; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><p align="center" style="text-align: center; margin: 0px; color: rgb(0, 0, 0); font-family: Futura, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 17px; letter-spacing: -0.5px; font-weight: 500;"><a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&l=14d1f3fa-aaeb-ee11-a836-0050569d715d&utm_source=wordfly&utm_medium=email&utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&utm_content=version_A&cluid=942621=82015" target="_blank" style="color: rgb(0, 0, 153); font-family: Futura, Helvetica, Arial, sans-serif; text-align: left; letter-spacing: -1px; font-weight: 700;"><img src="https://media.wordfly.com/tbe/images/social-icons/4/icon-facebook.png" alt="facebook" width="36" height="30" style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;" /></a> <a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&l=15d1f3fa-aaeb-ee11-a836-0050569d715d&utm_source=wordfly&utm_medium=email&utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&utm_content=version_A&cluid=942621=82015" target="_blank" style="color: rgb(0, 0, 153); font-family: Futura, Helvetica, Arial, sans-serif; text-align: left; letter-spacing: -1px; font-weight: 700;"><img src="https://media.wordfly.com/tbe/images/social-icons/4/icon-twitter.png" alt="twitter" width="36" height="30" style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;" /></a> <a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&l=16d1f3fa-aaeb-ee11-a836-0050569d715d&utm_source=wordfly&utm_medium=email&utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&utm_content=version_A&cluid=942621=82015" target="_blank" style="color: rgb(0, 0, 153); font-family: Futura, Helvetica, Arial, sans-serif; text-align: left; letter-spacing: -1px; font-weight: 700;"><img src="https://media.wordfly.com/tbe/images/social-icons/4/icon-video.png" alt="video" width="36" height="30" style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;" /></a> <a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&l=12d1f3fa-aaeb-ee11-a836-0050569d715d&utm_source=wordfly&utm_medium=email&utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&utm_content=version_A&cluid=942621=82015" target="_blank" style="color: rgb(0, 0, 153); font-family: Futura, Helvetica, Arial, sans-serif; text-align: left; letter-spacing: -1px; font-weight: 700;"><img src="https://media.wordfly.com/tbe/images/social-icons/4/icon-instagram.png" alt="instagram" width="36" height="30" style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;" /></a> <a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&l=17d1f3fa-aaeb-ee11-a836-0050569d715d&utm_source=wordfly&utm_medium=email&utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&utm_content=version_A&cluid=942621=82015" target="_blank" style="color: rgb(0, 0, 153); font-family: Futura, Helvetica, Arial, sans-serif; text-align: left; letter-spacing: -1px; font-weight: 700;"><img src="https://media.wordfly.com/tbe/images/social-icons/4/icon-tiktok.png" alt="tiktok" width="36" height="30" style="border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;" /></a> </p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.block" id="block-container-1638819728915" class="block"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;"><tr><td style="overflow: hidden; zoom: 1; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.footer-block block" class="footer-block block" id="footer-block-3251898330564"><tr><td style="padding: 10px 0px;"><table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: rgba(0, 0, 0, 0); width: 600px;"><tr><td style="padding-top: 0px; overflow: hidden; zoom: 1; font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;"><tr><td style="font-family: Futura, Helvetica, Arial, Verdana, sans-serif; color: rgb(255, 255, 255);"><p class="fine-print" style="text-align: center; margin: 0px 0px 12px; font-size: 12px; color: rgb(255, 255, 255); line-height: 16px; font-family: Futura, Helvetica, Arial, sans-serif; letter-spacing: -0.5px; font-weight: 300; padding-left: 10px; padding-right: 10px;"><a href="https://e.wordfly.com/click?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&l=19d1f3fa-aaeb-ee11-a836-0050569d715d&utm_source=wordfly&utm_medium=email&utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&utm_content=version_A&cluid=942621=82015" target="_blank" style="color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, sans-serif; text-align: left; letter-spacing: -1px; font-weight: 400;">Update your preferences</a>  | <a href="https://e.wordfly.com/unsubscribe?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2" target="_blank" style="color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, sans-serif; text-align: left; letter-spacing: -1px; font-weight: 400;">Unsubscribe</a> | <a href="https://e.wordfly.com/view?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2&l=1bd1f3fa-aaeb-ee11-a836-0050569d715d&utm_source=wordfly&utm_medium=email&utm_campaign=DAL-mktg-Roundabout%3ANow-3.28.24&utm_content=version_A&cluid=942621=82015" target="_blank" style="color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, sans-serif; text-align: left; letter-spacing: -1px; font-weight: 400;">View in browser</a></p><p class="fine-print" style="text-align: center; margin: 0px 0px 12px; font-size: 12px; color: rgb(255, 255, 255); line-height: 16px; font-family: Futura, Helvetica, Arial, sans-serif; letter-spacing: -0.5px; font-weight: 300; padding-left: 10px; padding-right: 10px;">Production Photos (Top to Bottom):</p><p class="fine-print" style="text-align: center; margin: 0px 0px 12px; font-size: 12px; color: rgb(255, 255, 255); line-height: 16px; font-family: Futura, Helvetica, Arial, sans-serif; letter-spacing: -0.5px; font-weight: 300; padding-left: 10px; padding-right: 10px;">Amy Ryan and Zoe Kazan in<i> Doubt: A Parable</i>. Photo by Joan Marcus.</p><p class="fine-print" style="text-align: center; margin: 0px 0px 12px; font-size: 12px; color: rgb(255, 255, 255); line-height: 16px; font-family: Futura, Helvetica, Arial, sans-serif; letter-spacing: -0.5px; font-weight: 300; padding-left: 10px; padding-right: 10px;">Liev Schreiber in <span style="font-style: italic; font-family: Futura, Helvetica, Arial, sans-serif; color: rgb(255, 255, 255);">Doubt: A Parable</span>. Photo by Joan Marcus.</p><p class="fine-print" style="text-align: center; margin: 0px 0px 12px; font-size: 12px; color: rgb(255, 255, 255); line-height: 16px; font-family: Futura, Helvetica, Arial, sans-serif; letter-spacing: -0.5px; font-weight: 300; padding-left: 10px; padding-right: 10px;">Amy Ryan in <span style="font-style: italic; font-family: Futura, Helvetica, Arial, sans-serif; color: rgb(255, 255, 255);">Doubt: A Parable</span>. Photo by Joan Marcus.</p><p class="fine-print" style="text-align: center; margin: 0px 0px 12px; font-size: 12px; color: rgb(255, 255, 255); line-height: 16px; font-family: Futura, Helvetica, Arial, sans-serif; letter-spacing: -0.5px; font-weight: 300; padding-left: 10px; padding-right: 10px;">This email was sent to: <a href="mailto:lisjimnyc@yahoo.com" target="_blank" style="color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, sans-serif; text-align: left; letter-spacing: -1px; font-weight: 400;">lisjimnyc@yahoo.com</a>. You have received this email as a contact of Roundabout Theatre Company. You can change your email preferences or unsubscribe at any time by visiting your account. To ensure delivery to your inbox (not junk folders), please add <a href="mailto:emailclub@roundabouttheatre.org" target="_blank" style="color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, sans-serif; text-align: left; letter-spacing: -1px; font-weight: 400;">emailclub@roundabouttheatre.org</a> to your address book or safe list.<br /></p><p class="fine-print" style="text-align: center; margin: 0px 0px 12px; font-size: 12px; color: rgb(255, 255, 255); line-height: 16px; font-family: Futura, Helvetica, Arial, sans-serif; letter-spacing: -0.5px; font-weight: 300; padding-left: 10px; padding-right: 10px;">Roundabout Theatre Company | Administrative Offices: 231 West 39th Street, Suite 1200  |  New York, New York 10018 | 212.719.1300 |</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
    <img src="https://e.wordfly.com/open?sid=MTI1XzcxNjY1XzEzODQ1Ml83MDc2" width="1" height="1" border="0" style="position:absolute; left: -10000px;" />
</td></tr></table></td></tr></table><![endif]-->


<img style="display: none; border: 0px none rgb(255, 255, 255); outline: rgb(255, 255, 255) none 0px; text-decoration: none; color: rgb(255, 255, 255); font-family: Futura, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; margin: 0px;" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/923921729/?value=1.00&amp;label=3Hu8CMzF3IABEMHax7gD&amp;guid=ON&amp;script=0" ""="" width="1" height="1" border="0"> </body></html>