<!-- HTML Email Starter Kit Documentation:
https://github.com/timothylong/html-email-starter-kit --><!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width" initial-scale="1"><!--[if !mso]> <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <![endif]--><meta name="x-apple-disable-message-reformatting"><title></title><!--[if mso]> <style> * { font-family: sans-serif !important; } </style>
                    <![endif]--><!--[if !mso]><!--><!-- Insert font reference, e.g. <link
                    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"
                    rel="stylesheet"> --><!--<![endif]--><style>*,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.document,body,html{width:100%!important;height:100%!important;margin:0;padding:0;font-family:Arial,Helvetica,sans-serif;color:#000;font-size:15px;line-height:25px}body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility;color:#000}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0;mso-table-rspace:0;color:#000}table{border-spacing:0;border-collapse:collapse;table-layout:fixed;margin:0 auto}img{-ms-interpolation-mode:bicubic;max-width:100%;border:0}[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important}.aBn,.x-gmail-data-detectors,.x-gmail-data-detectors *{border-bottom:0!important;cursor:default!important}.btn{-webkit-transition:all .2s ease;transition:all .2s ease}.btn:hover{background-color:#1e90ff}p a{text-decoration:none;color:#000;font-family:Helvetica,Arial,sans-serif;font-weight:700}p a:hover{text-decoration:underline;color:#588ab9;font-family:Arial,Helvetica,sans-serif;font-weight:700}@media screen and (max-width:750px){.container{width:100%;margin:auto}.stack{display:block;width:100%!important;max-width:100%!important}}</style></head><body><div style="display:none;max-height:0;overflow:hidden"><!-- Preheader message here --></div><div style="display:none;max-height:0;overflow:hidden">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" class="document"><tbody><tr><td valign="top"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="700" class="container" style="width:700px;max-width:100%"><tbody><tr><td align="center"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%;max-width:700px;margin:0 auto;background:#fff"><tbody><tr><td><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"><tbody><tr><td style="padding:0"><img src="https://24383877.fs1.hubspotusercontent-na1.net/hubfs/24383877/Header.png" width="700" alt="Alvarez &amp; Marsal" style="max-width:100%;width:700px"></td></tr></tbody></table><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;max-width:700px;margin:0 auto;background:#fff"><tbody><tr><td style="padding-left:15px;padding-right:15px"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"><tbody><tr><td style="padding-left:15px;padding-right:15px"><div style="margin:0"><hr style="margin:0 0 20px 0;border-width:0;background:#aaa8a8;color:#000;height:1px"></div><p style="margin-bottom:10px;font-size:15px;line-height:125%"><span style="color:#000"><em>Dear {{ personalization_token('contact.firstname', 'friend') }},</em></span></p><p><span style="color:#000"></span></p><p style="margin-bottom:10px;font-size:15px;line-height:125%"><span style="color:#000"><em>Please find attached a white paper written by the Consello Research team.</em></span></p><p><span style="color:#000"></span></p><p style="margin-bottom:10px;font-size:15px;line-height:125%"><span style="color:#000"><em>The paper has unique insights from the most recent Q3 earnings season. As you review, let us know if it would be helpful to discuss in more detail.</em></span></p><p><span style="color:#000"></span></p><p style="margin-bottom:10px;font-size:15px;line-height:125%"><span style="color:#000"><em>Best,</em></span></p><img alt="" src="https://24383877.fs1.hubspotusercontent-na1.net/hub/24383877/hubfs/dk%20signature%20(002)%20(004).png?width=338&amp;upscale=true&amp;name=dk%20signature%20(002)%20(004).png" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;font-size:16px" width="169" align="middle"><p style="mso-line-height-rule:exactly;margin-bottom:10px;font-size:10px;line-height:125%"><em><span style="color:#000">Declan Kelly, Chairman &amp; CEO, Consello</span><br></em></p><div style="margin:0"><hr style="margin:20px 0;border-width:0;background:#aaa8a8;color:#000;height:1px"></div></td></tr></tbody></table><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"><tbody><tr><td style="padding-left:15px;padding-right:15px"><h2 style="margin:0;mso-line-height-rule:exactly;font-size:22px;line-height:150%"><em><span style="font-family:'Times New Roman',Times,serif"><span style="font-size:24px">Consistency vs Transparency:</span><br><span style="font-size:24px">Lessons from Q3 Earnings</span></span></em></h2><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="left" width="70"><tbody><tr><td style="padding-left:0;padding-right:0"><hr style="margin:10px 0;border-width:0;background:#e18244;color:#000;height:2px"></td></tr></tbody></table></td></tr><tr><td style="padding-left:15px;padding-right:15px"><div style="color:inherit;font-size:inherit;line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3 style="margin:0;mso-line-height-rule:exactly;line-height:125%;font-size:13px">AUTHORS</h3><p style="mso-line-height-rule:exactly;margin:0;font-weight:700;line-height:125%;font-size:13px">Zach Katz</p><p style="mso-line-height-rule:exactly;margin:0;font-weight:700;line-height:125%;font-size:13px">Alex Latushkin</p><p style="mso-line-height-rule:exactly;margin:0;font-weight:700;line-height:125%;font-size:13px">Ekaterina Stankova</p><p style="mso-line-height-rule:exactly;margin:0;font-weight:700;line-height:100%">&nbsp;</p><p style="mso-line-height-rule:exactly;margin:0;font-size:13px;line-height:125%"><span style="color:#808285">After four straight quarters of YoY profit declines, the Q3 2023 earnings season marked a return to profit growth, and a continued trend of revenue and earnings upside to consensus estimates.<br></span></p><p style="mso-line-height-rule:exactly;font-size:13px;line-height:125%"><span style="color:#808285">In exploring the theme and magnitude of whether investors reward consistency or transparency in guidance, the Consello Research team assessed the differences in performances of stocks across multiple EPS guidance revision scenarios.</span></p></div></td></tr></tbody></table><table width="85%" align="center" style="border-spacing:0!important;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:Arial,sans-serif;font-size:15px;color:#000;word-break:break-word"><br><blockquote style="mso-line-height-rule:exactly;display:block;margin-block-start:0;margin-block-end:0;margin-inline-start:0;margin-inline-end:0"><img alt="quote" src="https://24383877.fs1.hubspotusercontent-na1.net/hub/24383877/hubfs/quote.png?upscale=true&amp;width=136&amp;upscale=true&amp;name=quote.png" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;font-size:16px;display:block" width="68" align="middle"><br><p style="mso-line-height-rule:exactly;font-size:18px;line-height:25px;padding-bottom:10px"><em><span style="color:#000;font-family:'Times New Roman',Times,serif">"Our findings show companies that maintain annual forecasts through all four quarters saw high YTD share price gains (+28%) by a wide margin. However, companies that lowered expectations at any point underperformed, even including those that guided up following a lowered bar - with losses as high as -18% YTD among serial downward adjusters."</span></em></p><table align="left" style="border-spacing:0!important;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:Arial,sans-serif;font-size:15px;color:#000;word-break:break-word;border-bottom:2px solid #e18244;padding:0 35px"></td></tr></tbody></table><p style="mso-line-height-rule:exactly;font-size:14px;line-height:125%;padding-top:10px;font-family:Arial;color:#000"><strong>Consello Research Team</strong></p></blockquote><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="750" class="container"><tbody><tr><td><!-- Physical address --></td></tr><tr><td><!-- Unsubscribe link --><unsubscribe></unsubscribe></td></tr></tbody></table></td></tr></tbody></table></body></html>