<!-- HTML Email Starter Kit Documentation:
https://github.com/timothylong/html-email-starter-kit -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width" initial-scale="1">
                <!--[if !mso]> <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <![endif]-->
                <meta name="x-apple-disable-message-reformatting">
                    <title></title>
                    <!--[if mso]> <style> * { font-family: sans-serif !important; } </style>
                    <![endif]-->
                    <!--[if !mso]><!-->
                    <!-- Insert font reference, e.g. <link
                    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"
                    rel="stylesheet"> -->
                    <!--<![endif]-->
                    <style>
                        *,
                        :after,
                        :before {
                            -webkit-box-sizing: border-box;
                            -moz-box-sizing: border-box;
                            box-sizing: border-box;
                        }
                        * {
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                        }
                        .document,
                        body,
                        html {
                            width: 100%!important;
                            height: 100%!important;
                            margin: 0;
                            padding: 0;
                            font-family: Arial,Helvetica,sans-serif;
                            color: #000;
                            font-size: 15px;
                            line-height: 25px;
                        }
                        body {
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                            text-rendering: optimizeLegibility;
                            color: #000;
                        }
                        div[style*="margin: 16px 0"] {
                            margin: 0!important;
                        }
                        table,
                        td {
                            mso-table-lspace: 0;
                            mso-table-rspace: 0;
                            color: #000;
                        }
                        table {
                            border-spacing: 0;
                            border-collapse: collapse;
                            table-layout: fixed;
                            margin: 0 auto;
                        }
                        img {
                            -ms-interpolation-mode: bicubic;
                            max-width: 100%;
                            border: 0;
                        }
                        [x-apple-data-detectors] {
                            color: inherit!important;
                            text-decoration: none!important;
                        }
                        .aBn,
                        .x-gmail-data-detectors,
                        .x-gmail-data-detectors * {
                            border-bottom: 0!important;
                            cursor: default!important;
                        }
                        .btn {
                            -webkit-transition: all 0.2s ease;
                            transition: all 0.2s ease;
                        }
 */
                        p a {
                            text-decoration: none;
                            color: #000;
                            font-family: Helvetica,Arial,sans-serif;
                            font-weight: 700;
                        }
                        p a:hover {
                            text-decoration: underline;
                            color: #588ab9;
                            font-family: Arial,Helvetica,sans-serif;
                            font-weight: 700;
                        }
                        @media screen and (max-width:750px) {
                            .container {
                                width: 100%;
                                margin: auto;
                            }
                            .stack {
                                display: block;
                                width: 100%!important;
                                max-width: 100%!important;
                            }
                        }
                    </style>
                </head>
                <body>
                    <div style="display:none;max-height:0;overflow:hidden">
                        <!-- Preheader message here -->
                    </div>
                    <div style="display:none;max-height:0;overflow:hidden">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
                    <table
                        role="presentation"
                        aria-hidden="true"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        align="center"
                        class="document" bgcolor="fafafa">
                        <tbody>
                            <tr>
                                <td valign="top">
                                    <table
                                        role="presentation"
                                        aria-hidden="true"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        align="center"
                                        width="700"
                                        class="container"
                                        style="width:700px;max-width:100%">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table
                                                        role="presentation"
                                                        aria-hidden="true"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                        align="center"
                                                        width="100%"
                                                        style="width:100%;max-width:700px;margin:0 auto;background:#fff">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table
                                                                        role="presentation"
                                                                        aria-hidden="true"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0"
                                                                        align="center"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding:0">
                                                                                    <img
                                                                                        src="https://24383877.fs1.hubspotusercontent-na1.net/hubfs/24383877/Header.png"
                                                                                        width="700"
                                                                                        alt="Alvarez &amp; Marsal"
                                                                                        style="max-width:100%;width:700px"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table
                                                                            role="presentation"
                                                                            aria-hidden="true"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            align="center"
                                                                            width="100%"
                                                                            style="width:100%;max-width:700px;margin:0 auto;background:#fff">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-left:15px;padding-right:15px">
                                                                                        <table
                                                                                            role="presentation"
                                                                                            aria-hidden="true"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            border="0"
                                                                                            align="center"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding-left:15px;padding-right:15px">
                                                                                                        <div style="margin:0">
                                                                                                            <hr
                                                                                                                style="margin:0 0 20px 0;border-width:0;background:#aaa8a8;color:#000;height:1px"></div>
                                                                                                            <p style="margin-bottom:10px;font-size:15px;line-height:125%">
                                                                                                                <span style="color:#000">
                                                                                                                    <em>Dear
                                                                                                                        {{ personalization_token('contact.firstname', 'friend') }},</em>
                                                                                                                </span>
                                                                                                            </p>
                                                                                                            <p>
                                                                                                                <span style="color:#000"></span>
                                                                                                            </p>
                                                                                                            <p style="margin-bottom:10px;font-size:15px;line-height:125%">
                                                                                                                <span style="color:#000">
                                                                                                                    <em>Please find attached a white paper written by the Consello Research team.</em>
                                                                                                                </span>
                                                                                                            </p>
                                                                                                            <p>
                                                                                                                <span style="color:#000"></span>
                                                                                                            </p>
                                                                                                            <p style="margin-bottom:10px;font-size:15px;line-height:125%">
                                                                                                                <span style="color:#000">
                                                                                                                    <em>The paper has unique insights from the most recent Q3 earnings season. As
                                                                                                                        you review, let us know if it would be helpful to discuss in more detail.</em>
                                                                                                                </span>
                                                                                                            </p>
                                                                                                            <p>
                                                                                                                <span style="color:#000"></span>
                                                                                                            </p>
                                                                                                            <p style="margin-bottom:10px;font-size:15px;line-height:125%">
                                                                                                                <span style="color:#000">
                                                                                                                    <em>Best,</em>
                                                                                                                </span>
                                                                                                            </p>
                                                                                                            <img
                                                                                                                alt=""
                                                                                                                src="https://24383877.fs1.hubspotusercontent-na1.net/hub/24383877/hubfs/dk%20signature%20(002)%20(004).png?width=338&amp;upscale=true&amp;name=dk%20signature%20(002)%20(004).png"
                                                                                                                style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;font-size:16px"
                                                                                                                width="169"
                                                                                                                align="middle">
                                                                                                                <p
                                                                                                                    style="mso-line-height-rule:exactly;margin-bottom:10px;font-size:10px;line-height:125%">
                                                                                                                    <em>
                                                                                                                        <span style="color:#000">Declan Kelly, Chairman &amp; CEO, Consello</span>
                                                                                                                        <br></em>
                                                                                                                    </p>
                                                                                                                    <div style="margin:0">
                                                                                                                        <hr
                                                                                                                            style="margin:20px 0;border-width:0;background:#aaa8a8;color:#000;height:1px"></div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table
                                                                                                            role="presentation"
                                                                                                            aria-hidden="true"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            border="0"
                                                                                                            align="center"
                                                                                                            width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding-left:15px;padding-right:15px">
                                                                                                                        <h2
                                                                                                                            style="margin:0;mso-line-height-rule:exactly;font-size:22px;line-height:150%">
                                                                                                                            <em>
                                                                                                                                <span style="font-family:'Times New Roman',Times,serif">
                                                                                                                                    <span style="font-size:24px">Consistency vs Transparency:</span>
                                                                                                                                    <br>
                                                                                                                                        <span style="font-size:24px">Lessons from Q3 Earnings</span>
                                                                                                                                    </span>
                                                                                                                                </em>
                                                                                                                            </h2>
                                                                                                                            <table
                                                                                                                                role="presentation"
                                                                                                                                aria-hidden="true"
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                align="left"
                                                                                                                                width="70">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="padding-left:0;padding-right:0">
                                                                                                                                            <hr
                                                                                                                                                style="margin:10px 0;border-width:0;background:#e18244;color:#000;height:2px"></td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td style="padding-left:15px;padding-right:15px">
                                                                                                                                <div
                                                                                                                                    style="color:inherit;font-size:inherit;line-height:inherit"
                                                                                                                                    data-hs-cos-general-type="widget"
                                                                                                                                    data-hs-cos-type="rich_text">
                                                                                                                                    <h3
                                                                                                                                        style="margin:0;mso-line-height-rule:exactly;line-height:125%;font-size:13px">AUTHORS</h3>
                                                                                                                                    <p
                                                                                                                                        style="mso-line-height-rule:exactly;margin:0;font-weight:700;line-height:125%;font-size:13px">Zach Katz</p>
                                                                                                                                    <p
                                                                                                                                        style="mso-line-height-rule:exactly;margin:0;font-weight:700;line-height:125%;font-size:13px">Alex Latushkin</p>
                                                                                                                                    <p
                                                                                                                                        style="mso-line-height-rule:exactly;margin:0;font-weight:700;line-height:125%;font-size:13px">Ekaterina Stankova</p>
                                                                                                                                    <p
                                                                                                                                        style="mso-line-height-rule:exactly;margin:0;font-weight:700;line-height:100%">&nbsp;</p>
                                                                                                                                    <p
                                                                                                                                        style="mso-line-height-rule:exactly;margin:0;font-size:13px;line-height:125%">
                                                                                                                                        <span style="color:#808285">After four straight quarters of YoY profit declines,
                                                                                                                                            the Q3 2023 earnings season marked a return to profit growth, and a continued
                                                                                                                                            trend of revenue and earnings upside to consensus estimates.<br></span>
                                                                                                                                        </p>
                                                                                                                                        <p style="mso-line-height-rule:exactly;font-size:13px;line-height:125%">
                                                                                                                                            <span style="color:#808285">In exploring the theme and magnitude of whether
                                                                                                                                                investors reward consistency or transparency in guidance, the Consello Research
                                                                                                                                                team assessed the differences in performances of stocks across multiple EPS
                                                                                                                                                guidance revision scenarios.</span>
                                                                                                                                        </p>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <table
                                                                                                                        width="85%"
                                                                                                                        align="center"
                                                                                                                        style="border-spacing:0!important;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td
                                                                                                                                    style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:Arial,sans-serif;font-size:15px;color:#000;word-break:break-word">
                                                                                                                                    <br>
                                                                                                                                        <blockquote
                                                                                                                                            style="mso-line-height-rule:exactly;display:block;margin-block-start:0;margin-block-end:0;margin-inline-start:0;margin-inline-end:0">
                                                                                                                                            <img
                                                                                                                                                alt="quote"
                                                                                                                                                src="https://24383877.fs1.hubspotusercontent-na1.net/hub/24383877/hubfs/quote.png?upscale=true&amp;width=136&amp;upscale=true&amp;name=quote.png"
                                                                                                                                                style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;font-size:16px;display:block"
                                                                                                                                                width="68"
                                                                                                                                                align="middle">
                                                                                                                                                <br>
                                                                                                                                                    <p
                                                                                                                                                        style="mso-line-height-rule:exactly;font-size:18px;line-height:25px;padding-bottom:10px">
                                                                                                                                                        <em>
                                                                                                                                                            <span style="color:#000;font-family:'Times New Roman',Times,serif">"Our findings
                                                                                                                                                                show companies that maintain annual forecasts through all four quarters saw high
                                                                                                                                                                YTD share price gains (+28%) by a wide margin. However, companies that lowered
                                                                                                                                                                expectations at any point underperformed, even including those that guided up
                                                                                                                                                                following a lowered bar - with losses as high as -18% YTD among serial downward
                                                                                                                                                                adjusters."</span>
                                                                                                                                                        </em>
                                                                                                                                                    </p>
                                                                                                                                                    <table
                                                                                                                                                        align="left"
                                                                                                                                                        style="border-spacing:0!important;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td
                                                                                                                                                                    style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:Arial,sans-serif;font-size:15px;color:#000;word-break:break-word;border-bottom:2px solid #e18244;padding:0 35px"></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                    <p
                                                                                                                                                        style="mso-line-height-rule:exactly;font-size:14px;line-height:125%;padding-top:10px;font-family:Arial;color:#000">
                                                                                                                                                        <strong>Consello Research Team</strong>
                                                                                                                                                    </p>
                                                                                                                                                </blockquote>
                                                                                                                                                <br></td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <table
                                                                                                                    width="100%"
                                                                                                                    align="center"
                                                                                                                    style="border-spacing:0!important;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                style="padding-left:30px;padding-right:30px;border-collapse:collapse;mso-line-height-rule:exactly;font-family:Arial,sans-serif;font-size:15px;color:#000;word-break:break-word">

                                                                                                                    <p style="mso-line-height-rule:exactly; font-size:13px; line-height:125%"><span style="color: #808285;">Coming out of the Q3 earnings, Consello's findings show that companies who consistently maintain or raise guidance are rewarded meaningfully more than those that guide inconsistency, even when raising guidance following a lowered bar.</span></p>
                                                                                                                        <p style="mso-line-height-rule:exactly; font-size:10px; line-height:125%">&nbsp;</p>
                                                                                                                        <p style="mso-line-height-rule:exactly; font-size:10px; line-height:125%"><span style="color: #808285;"><span style="font-size: 13px;">With the S&amp;P up 19% YTD, the bar for outperformance appears higher headed into Q4 and 2024, highlighting the importance of rigorous guidance processes and proactive management of expectations.</span><br></span></p>
                                                                                                                        </td>
                                                                                                                        </tr>
                                                                                                                        </tbody>
                                                                                                                        </table>
                                                                                                                        <table
                                                                                                                        align="left"
                                                                                                                        style="border-spacing:0!important;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td
                                                                                                                                    style="padding-left:30px;padding-right:30px;border-collapse:collapse;mso-line-height-rule:exactly;font-family:Arial,sans-serif;font-size:15px;color:#000;word-break:break-word;">
                                                                                                                                    <table
                                                                                                                                    align="left"
                                                                                                                                    style="border-spacing:0!important;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td
                                                                                                                                                style="padding-left:30px;padding-right:30px;border-collapse:collapse;mso-line-height-rule:exactly;font-family:Arial,sans-serif;font-size:15px;color:#000;word-break:break-word;border-bottom:2px solid #e18244;padding:0 35px"></td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>



                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    align="center"
                                                                                                                    style="border-spacing:0!important;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                style="padding-left:30px;padding-right:30px;border-collapse:collapse;mso-line-height-rule:exactly;font-family:Arial,sans-serif;font-size:15px;color:#000;word-break:break-word">

                                                                                                                                <h2 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:22px"><span style="color: #e18244;"><em><span style="font-family: 'Times New Roman', Times, serif;">Q2 Earnings Highlights</span></em></span></h2>
                                                                                                                                <p style="mso-line-height-rule:exactly; line-height:173%; font-size:13px"><span style="font-weight: bold;">Unlike Q2 2023 when stocks fell on positive EPS surprises, Q3 observed positive average reactions to EPS beats</span></p>

                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>

                                                                                                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                                                                                                    <tbody><tr>
                                                                                                                        <td style="padding-left: 25px; padding-right: 25px;">
                                                                                                                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                                                                                                                <tbody><tr>
                                                                                                                                    <td class="stack" style="padding-left: 5px; padding-right: 5px; vertical-align: top;">

                                                                                                                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:100%;">
                                                                                                                                            <tbody><tr>
                                                                                                                                                <td style="max-width:100%;">

                                                                                                                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:100%;">
                                                                                                                                                        <tbody><tr>
                                                                                                                                                            <td style="background-color: #f2f2f2; padding: 10px; text-align: center;">
                                                                                                                                                                <h3 style="font-family: 'Times New Roman', Times, serif;color: #e18244; font-size: 37.5px; margin: 1rem 0;">
                                                                                                                                                                    <em>82%</em>
                                                                                                                                                                </h3>
                                                                                                                                                                <p style="mso-line-height-rule:exactly; line-height:18px; font-size:14px"><span style="font-weight: bold; color: #808285;"><em>S&P companies reported EPS higher than consensus, the highest beat rate since 2021<br><br></em></span></p>






                                                                                                                                                            </td>
                                                                                                                                                        </tr>

                                                                                                                                                    </tbody>
                                                                                                                                                </table>


                                                                                                                                                </td>
                                                                                                                                            </tr>

                                                                                                                                        </tbody>
                                                                                                                                    </table>

                                                                                                                                    <td class="stack" style="padding-left: 5px; padding-right: 5px; vertical-align: top;">

                                                                                                                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:100%;">
                                                                                                                                            <tbody><tr>
                                                                                                                                                <td style="max-width:100%;">

                                                                                                                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:100%;">
                                                                                                                                                        <tbody><tr>
                                                                                                                                                            <td style="background-color: #f2f2f2; padding: 10px;text-align: center;">
                                                                                                                                                                <h3 style="font-family: 'Times New Roman', Times, serif;color: #e18244; font-size: 37.5px; margin: 1rem 0;">
                                                                                                                                                                    <em>7.0%</em>
                                                                                                                                                                </h3>
                                                                                                                                                                <p style="mso-line-height-rule:exactly; line-height:18px; font-size:14px"><span style="font-weight: bold; color: #808285;"><em>Average percentage by which companies beat EPS estimates in Q3, slightly below the three-year average</em></span></p>




                                                                                                                                                            </td>
                                                                                                                                                        </tr>

                                                                                                                                                    </tbody></table>


                                                                                                                                                </td>
                                                                                                                                            </tr>

                                                                                                                                        </tbody>
                                                                                                                                    </table>









                                                                                                                                    <td class="stack" style="padding-left: 5px; padding-right: 5px; vertical-align: top;">

                                                                                                                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:100%;">
                                                                                                                                            <tbody><tr>
                                                                                                                                                <td style="max-width:100%;">

                                                                                                                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:100%;">
                                                                                                                                                        <tbody><tr>
                                                                                                                                                            <td style="background-color: #f2f2f2; padding: 10px; text-align: center;">
                                                                                                                                                                <h3 style="font-family: 'Times New Roman', Times, serif;color: #e18244; font-size: 37.5px; margin: 1rem 0;">
                                                                                                                                                                    <em>11.4%</em>
                                                                                                                                                                </h3>
                                                                                                                                                                <p style="mso-line-height-rule:exactly; line-height:18px; font-size:14px"><span style="font-weight: bold; color: #808285;"><em>YoY earnings growth for Q3 2023, breaking a previous quarterly streak of declines

                                                                                                                                                                    <br> <br><br></em></span></p>






                                                                                                                                                            </td>
                                                                                                                                                        </tr>

                                                                                                                                                    </tbody></table>


                                                                                                                                                </td>
                                                                                                                                            </tr>

                                                                                                                                        </tbody>
                                                                                                                                    </table>

                                                                                                                                    </td>
                                                                                                                                    </tr>

                                                                                                                        </td>








                                                                                                                    </tr>

                                                                                                                </tbody>
                                                                                                            </table>

                                                                                                            <table
                                                                                                            width="100%"
                                                                                                            align="center"
                                                                                                            style="border-spacing:0!important;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="padding-left:30px;padding-right:30px;border-collapse:collapse;mso-line-height-rule:exactly;font-family:Arial,sans-serif;font-size:15px;color:#000;word-break:break-word">


                                                                                                                        <p style="mso-line-height-rule:exactly; line-height:173%; font-size:15px"><span style="font-weight: bold;">YTD Performance for S&M 500 Companies with Varying Annual Guidance Trends</span></p>

                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:Arial,sans-serif;font-size:15px;color:#000;word-break:break-word">


                                                                                                                        <img alt="YTD Performance for S&amp;M 500 Companies with Varying Annual Guidance Trends" src="https://24383877.fs1.hubspotusercontent-na1.net/hub/24383877/hubfs/YTD%20Performance%20for%20S%26M%20500%20Companies%20with%20Varying%20Annual%20Guidance%20Trends.png?width=1040&amp;upscale=true&amp;name=YTD%20Performance%20for%20S%26M%20500%20Companies%20with%20Varying%20Annual%20Guidance%20Trends.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; width: 100%;font-size:16px" width="520" align="middle">

                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:Arial,sans-serif;font-size:15px;color:#000;word-break:break-word">


                                                                                                                        <p style="mso-line-height-rule:exactly; font-size:15px; line-height:175%"><span style="color: #808285;"><em>*Each bar is broken up into three quarters, with Q1’23 EPS guidance on the left, Q2’23 EPS guidance in the middle, and Q3’23 EPS guidane on the right. </em></span></p>

                                                                                                                        <p style="mso-line-height-rule:exactly; font-size:15px; line-height:175%"><span style="color: #808285;"><em>This graph represents the YTD average performance of companies who have had differentiated guidance this year. Each color represents a revision of 2023 annual guidance (red – guidance was revised down, green – guidance was revised up, and grey – guidance was kept the same as the prior quarter). The YTD performance for each guidance bucket (ex. Guide Raised, Guide Raised, Guide Raised) is also provided. </em></span></p>

                                                                                                                        <p style="mso-line-height-rule:exactly; font-size:15px; line-height:175%"><span style="color: #808285;"><em>Source: FactSet</em></span></p>

                                                                                                                    </td>
                                                                                                                </tr>

                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_17024105936492" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table align="center" width="250" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td width="45" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; background-color:#e18244; padding:7px 5px; vertical-align:middle; text-align:center" bgcolor="#e18244" align="center">
                                                                                                                        <img src="https://24383877.fs1.hubspotusercontent-na1.net/hubfs/24383877/right-arrow.png" alt="right arrow" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:18px;height:auto;vertical-align: middle;" width="18" height="auto">
                                                                                                                    </td>

                                                                                                                    <td width="8" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word">
                                                                                                                        <div></div>
                                                                                                                    </td>
                                                                                                                    <td style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:Arial, sans-serif;font-size:15px;color:#000000;word-break:break-word;background-color:#f6e6db;line-height: 18px;" bgcolor="#f6e6db">
                                                                                                                        <table align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#f6e6db" bgcolor="#f6e6db">
                                                                                                                            <tbody>

                                                                                                                                <tr>
                                                                                                                                    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; text-align:center" align="center">
                                                                                                                                        <span style="font-family: arial, helvetica, sans-serif;font-weight: 700;font-style: italic;text-align: center;display: block;"><em>READ ANALYSIS ONLINE</em></span>
                                                                                                                                    </td>

                                                                                                                                </tr>










                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>


                                                                                                                </tr>




                                                                                                            </tbody>

                                                                                                        </table></div></td></tr></tbody></table>


                                                                                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding-left:15px;padding-right:15px">
                                                                                                                        <div style="margin:0">
                                                                                                                            <hr style="margin:0 0 20px 0;border-width:0;background:#aaa8a8;color:#000;height:1px"></div>

                                                                                                                            <p style="mso-line-height-rule:exactly; text-align:center; line-height:125%; font-size:11px" align="center"><span style="color: #000000; font-size: 11px;"><em>The views and opinions expressed herein are solely those of the individual authors and do not necessarily represent those of The Consello Group. Consello is not responsible for and has not verified for accuracy any of the information contained herein. Any discussion of general market activity, industry or sector trends, or other broad-based economic, market, political or regulatory conditions should not be construed as research or advice and should not be relied upon. In addition, nothing in these materials constitutes a guarantee, projection or prediction of future events or results.</em></span></p>

                                                                                                                            <p style="mso-line-height-rule:exactly; text-align:center; font-size:11px; line-height:125%" align="center"><span style="color: #000000; font-size: 11px;"><em>2023 Consello, LLC. All rights reserved.</em></span></p>

                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>

                                                                                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_17024066783615" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module" width="auto">
                                                                                                                            <tbody>
                                                                                                                              <tr align="center">
                                                                                                                                <td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word">
                                                                                                                                  <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
                                                                                                                                    <tbody>
                                                                                                                                      <tr align="center">
                                                                                                                                        <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                                                                                                                                          <a href="https://www.linkedin.com/company/consello-group" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                                                                                                                                              <img src="https://hs-24383877.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_circle_grey.png" alt="LinkedIn" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                                                                                                                                          </a>
                                                                                                                                        </td>
                                                                                                                                      </tr>
                                                                                                                                    </tbody>
                                                                                                                                  </table>
                                                                                                                                </td><td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word">
                                                                                                                                  <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
                                                                                                                                    <tbody>
                                                                                                                                      <tr align="center">
                                                                                                                                        <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                                                                                                                                          <a href="https://www.youtube.com/channel/UC4VFhD3zgNnZbWU6SceBBKQ" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                                                                                                                                              <img src="https://hs-24383877.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/youtube_circle_grey.png" alt="YouTube" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                                                                                                                                          </a>
                                                                                                                                        </td>
                                                                                                                                      </tr>
                                                                                                                                    </tbody>
                                                                                                                                  </table>
                                                                                                                                </td>
                                                                                                                              </tr>
                                                                                                                            </tbody>
                                                                                                                          </table>

                                                                                                                          </div></td></tr></tbody></table>

                                                                                                                          <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-left:15px;padding-right:15px">
                                                                                                                                        <p style="mso-line-height-rule:exactly; line-height:175%; text-align:center" align="center"><a href="https://www.consello.com" style="mso-line-height-rule:exactly; color:#e18244; letter-spacing:1px; text-decoration:none" rel="noopener" data-hs-link-id="0" target="_blank">W W W . C O N S E L L O . C O M</a></p>

                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>




                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table
                                                                                        role="presentation"
                                                                                        aria-hidden="true"
                                                                                        cellspacing="0"
                                                                                        cellpadding="0"
                                                                                        border="0"
                                                                                        align="center"
                                                                                        width="750"
                                                                                        class="container">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <!-- Physical address -->
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <!-- Unsubscribe link -->
                                                                                                    <unsubscribe></unsubscribe>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </body>
                                                            </html>