<!--
	HTML Email Starter Kit
	Documentation: https://github.com/timothylong/html-email-starter-kit
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <!--[if !mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
        <style>
            * { font-family: sans-serif !important; }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"> -->
    <!--<![endif]-->
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
            color: #00355f;
            font-size: 14px;
            line-height: 20px;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            color: #00355f;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            color: #00355f;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        .btn {
            -webkit-transition: all 200ms ease;
            transition: all 200ms ease;
        }

        .btn:hover {
            background-color: dodgerblue;
        }

        p a {
            text-decoration: none;
            color: #00355f;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
        }

        p a:hover {
            text-decoration: underline;
            color: #588ab9;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
        }

        @media screen and (max-width: 750px) {
            .container {
                width: 100%;
                margin: auto;
            }

            .stack {
                display: block;
                width: 100%!important;
                max-width: 100%!important;
            }
        }
    </style>
</head>

<body>
    <div style="display: none; max-height: 0px; overflow: hidden;">
        <!-- Preheader message here -->
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
        class="document">
        <tr>
            <td valign="top">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                    width="700" class="container" style="width: 700px; max-width: 100%;">
                    <tr>
                        <td align="center">
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0"
                                align="center" width="100%" style="width: 100%;
                                max-width: 700px;
                                margin: 0 auto;
                                background: #ffffff;">
                                <tr>
                                    <td>
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0"
                                        border="0" align="center" width="100%">
                                        <tr>
                                            <td style="padding: 0 0 10px;">
                                        <img src="https://content.app-us1.com/366WO/2023/03/07/cce5f98a-b74b-403b-9031-bc707ef6091d.jpeg" width="700" alt="Alvarez & Marsal"
                                            style="max-width: 100%; width: 700px;">
                                            </td>
                                        </tr>



                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0"
                                        align="center" width="100%" style="width: 100%;
                                        max-width: 700px;
                                        margin: 0 auto;
                                        background: #ffffff;">
                                            <tr>
                                                <td style="padding-left: 15px; padding-right: 15px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0"
                                                        cellpadding="0" border="0" align="center" width="100%">
                                                        <tr>







                                                            <td class="left-col stack"
                                                                style="max-width: 66%; width: 446px;  padding-left: 5px; padding-right: 5px; vertical-align: top;">

                                                                <table role="presentation" aria-hidden="true"
                                                                    cellspacing="0" cellpadding="0" border="0"
                                                                    align="center" width="100%">
                                                                    <tr>
                                                                        <td style="background: white; padding: 10px 0;">



                                                                            <table role="presentation"
                                                                                aria-hidden="true" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                align="center" width="100%"
                                                                                style="margin-bottom: 10px;">
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 100%;  vertical-align: top; ">
                                                                                        <p
                                                                                            style="margin-top: 0px;font-family:Helvetica,Arial,sans-serif;">
                                                                                            <strong
                                                                                                style="font-family:Helvetica,Arial,sans-serif;color: #00355f;font-size:14px;">A&M
                                                                                                Capital is actively
                                                                                                looking for investment
                                                                                                opportunites through our
                                                                                                A&M network.</strong>
                                                                                            We’ve had mutual success
                                                                                            sourcing investments through
                                                                                            A&M, including investments
                                                                                            such as <span
                                                                                                style="display: block; height: 0; line-height: 0; margin:0; padding: 0;"></span>Med-Metrix,
                                                                                            Novum Orthopedics (now
                                                                                            United Musculoskeletal
                                                                                            Partners), Ettain and more.
                                                                                        </p>
                                                                                        <h2
                                                                                            style="font-family:Helvetica,Arial,sans-serif;color: #00355f;font-size:14px; text-transform: uppercase; margin: 0; padding: 0;">
                                                                                            INTERESTING DEAL SCENARIOS
                                                                                        </h2>
                                                                                        <p
                                                                                            style="display: block; margin: 0; padding: 0;">
                                                                                            <span
                                                                                                style="list-style: none; margin-bottom: 20px;">
                                                                                                <strong
                                                                                                    style="font-family:Helvetica,Arial,sans-serif;color: #00355f;font-size:14px;">Example
                                                                                                    1:</strong>
                                                                                                <span
                                                                                                    style="font-family:Helvetica,Arial,sans-serif;display: block;">
                                                                                                    $15M EBITDA
                                                                                                    founder
                                                                                                    owned business in a
                                                                                                    stable
                                                                                                    industry</span>
                                                                                    </p>
                                                                                            <p
                                                                                            style="display: block;font-family:Helvetica,Arial,sans-serif;">
                                                                                                <strong
                                                                                                    style="font-family:Helvetica,Arial,sans-serif;color: #00355f;font-size:14px;">Example
                                                                                                    2:</strong>
                                                                                                <span
                                                                                                    style="font-family:Helvetica,Arial,sans-serif;display: block;">Build
                                                                                                    up opportunity in a
                                                                                                    fragmented industry
                                                                                                    with $10M+
                                                                                                    EBITDA</span>

                                                                                        </p>
                                                                                        <p
                                                                                            style="font-family:Helvetica,Arial,sans-serif; margin-bottom: 40px;">
                                                                                            If you know a business that
                                                                                            fits our below investment
                                                                                            criteria that you think
                                                                                            could be a good fit or if
                                                                                            you’d like to learn about
                                                                                            our referral program, please
                                                                                            reach out at <a
                                                                                                style="text-decoration: none; font-weight: bold;"
                                                                                                href="mailto:ale@a-mcapital.com?subject=Investment Opportunities">ale@a-mcapital.com</a>.
                                                                                        </p>




                                                                                        <h2
                                                                                            style="font-family:Helvetica,Arial,sans-serif;color: #00355f;font-size:18px; text-transform: uppercase; margin: 0 0 10px; padding: 0; text-align: center;line-height: 18px;">
                                                                                            A&M CAPITAL INVESTMENT
                                                                                            CRITERIA</h2>

                                                                                        <div
                                                                                            style="text-align: center;">
                                                                                            <img src="https://content.app-us1.com/366WO/2023/03/07/b63a8463-5668-47a1-ad3f-192661404a44.png"
                                                                                                width="436"
                                                                                                alt="Alvarez & Marsal"
                                                                                                style="max-width: 100%; width: 436px;">
                                                                                        </div>


                                                                                    </td>
                                                                                </tr>

                                                                            </table>



                                                                            <table role="presentation"
                                                                                aria-hidden="true" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                align="center" width="100%"
                                                                                bgcolor="#ebebeb"
                                                                                style="background-color: #ebebeb;">
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 218px; max-width: 50%; vertical-align: top; text-align: center; padding-top: 30px;padding-bottom: 30px;">
                                                                                        <img src="https://content.app-us1.com/366WO/2022/12/23/f47f40dc-1ecc-4066-a3f0-9bbc81fec572.png"
                                                                                            width="131" height="27"
                                                                                            alt="Alvarez & Marsal Capital Partners"
                                                                                            style="max-width: 100%; width: 131px;">
                                                                                        <p
                                                                                            style="font-size: 30px; line-height: 30px;font-style: italic; color: #243a62;font-weight: 300;font-family:'helvetica-neue-lt-std-47-light-condensed-oblique', Helvetica,Arial,sans-serif;margin:10px 0 4px;">
                                                                                            <em
                                                                                                tyle="font-size: 30px; line-height: 30px;font-style: italic; color: #243a62;font-weight: 300;font-family:'helvetica-neue-lt-std-47-light-condensed-oblique', Helvetica,Arial,sans-serif;letter-spacing: -.5px;">$3.1B</em>
                                                                                        </p>
                                                                                        <p
                                                                                            style="font-size: 10px; line-height: 10px;color: #243a62;font-weight: bold;font-family:'helvetica-neue-lt-std-47-light-condensed-oblique', Helvetica,Arial,sans-serif;margin:0;letter-spacing: -.5px;">
                                                                                            Flagship Middle Market
                                                                                            Strategy</p>
                                                                                    </td>

                                                                                    <td
                                                                                        style="max-width: 50%;  vertical-align: top;text-align: center; padding-top: 30px;padding-bottom: 30px;">
                                                                                        <img src="https://content.app-us1.com/366WO/2022/12/23/ffd45537-89b3-40a5-b449-8f27c95757dd.png"
                                                                                            width="125" height="27"
                                                                                            alt="Alvarez & Marsal Capital Europe"
                                                                                            style="max-width: 100%;width: 125px;">
                                                                                        <p
                                                                                            style="font-size: 30px; line-height: 30px;font-style: italic; color: #243a62;font-weight: 300;font-family:'helvetica-neue-lt-std-47-light-condensed', Helvetica,Arial,sans-serif;margin:10px 0 4px;letter-spacing: -.5px;">
                                                                                            <em
                                                                                                tyle="font-size: 30px; line-height: 30px;font-style: italic; color: #243a62;font-weight: 300;font-family:'helvetica-neue-lt-std-47-light-condensed-oblique', Helvetica,Arial,sans-serif; letter-spacing: -.5px;">&euro;650M</em>
                                                                                        </p>
                                                                                        <p
                                                                                            style="font-size: 10px; line-height: 10px;color: #243a62;font-weight: bold;font-family:'helvetica-neue-lt-std-47-light-condensed-oblique', Helvetica,Arial,sans-serif;margin:0;letter-spacing: -.5px;">
                                                                                            Europe-Focused Middle Market
                                                                                            Strategy</p>
                                                                                    </td>

                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="max-width: 50%; width: 218px; vertical-align: top; text-align: center;">
                                                                                        <img src="https://content.app-us1.com/366WO/2022/12/23/b79e64e4-d042-419e-a27d-2e30b74dd368.png"
                                                                                            width="123" height="27"
                                                                                            alt="Alvarez & Marsal Capital Partners"
                                                                                            style="max-width: 100%;width: 123px;">
                                                                                        <p
                                                                                            style="font-size: 30px; line-height: 30px;font-style: italic; color: #243a62;font-weight: 300;font-family:'helvetica-neue-lt-std-47-light-condensed-oblique', Helvetica,Arial,sans-serif;margin:10px 0 4px;letter-spacing: -.5px;">
                                                                                            <em
                                                                                                tyle="font-size: 30px; line-height: 30px;font-style: italic; color: #243a62;font-weight: 300;font-family:'helvetica-neue-lt-std-47-light-condensed-oblique', Helvetica,Arial,sans-serif;letter-spacing: -.5px;">$500M</em>
                                                                                        </p>
                                                                                        <p
                                                                                            style="font-size: 10px; line-height: 10px;color: #243a62;font-weight: bold;font-family:'helvetica-neue-lt-std-47-light-condensed-oblique', Helvetica,Arial,sans-serif;margin:0;letter-spacing: -.5px;">
                                                                                            Lower Middle Market / Growth
                                                                                            Strategy</p>
                                                                                    </td>

                                                                                    <td
                                                                                        style="max-width: 50%;  vertical-align: top;text-align: center;">
                                                                                        <img src="https://content.app-us1.com/366WO/2022/12/23/202e094a-f568-452d-bc6d-a764a9ed58c1.png"
                                                                                            width="149" height="27"
                                                                                            alt="Alvarez & Marsal Capital Europe"
                                                                                            style="max-width: 100%;width: 149px;">

                                                                                        <table role="presentation"
                                                                                            aria-hidden="true"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            align="center" width="100%"
                                                                                            bgcolor="#ebebeb"
                                                                                            style="background-color: #ebebeb;">

                                                                                            <tr>
                                                                                                <td
                                                                                                    style="max-width: 62%; width: 147px; vertical-align:  middle; text-align: right;">
                                                                                                    <p
                                                                                                        style="font-size: 30px; line-height: 30px;font-style: italic; color: #243a62;font-weight: 300;font-family:'helvetica-neue-lt-std-47-light-condensed', Helvetica,Arial,sans-serif;margin:10px 0 4px; text-align: right;">
                                                                                                        <em
                                                                                                            tyle="font-size: 30px; line-height: 30px;font-style: italic; color: #243a62;font-weight: 300;font-family:'helvetica-neue-lt-std-47-light-condensed-oblique', Helvetica,Arial,sans-serif; letter-spacing: -.5px;text-align: right;">$500M</em>
                                                                                                    </p>
                                                                                                </td>

                                                                                                <td
                                                                                                    style="vertical-align: middle;text-align: left;">
                                                                                                    <p
                                                                                                        style="font-size: 10px; line-height: 10px;font-style: italic; color: #243a62;font-weight: 300;font-family:'helvetica-neue-lt-std-47-light-condensed', Helvetica,Arial,sans-serif;margin:10px 0 4px;">
                                                                                                        <em
                                                                                                            style="margin-left: 4px;font-size: 10px; line-height: 10px;font-style: italic; color: #243a62;font-weight: 300;font-family:'helvetica-neue-lt-std-47-light-condensed-oblique', Helvetica,Arial,sans-serif; letter-spacing: -.5px;">*target</em>
                                                                                                    </p>


                                                                                                </td>

                                                                                            </tr>

                                                                                        </table>







                                                                                        <p
                                                                                            style="font-size: 10px; line-height: 10px;color: #243a62;font-weight: bold;font-family:'helvetica-neue-lt-std-47-light-condensed-oblique', Helvetica,Arial,sans-serif;margin:0;letter-spacing: -.5px;">
                                                                                            Strategic Co-Investment
                                                                                            Strategy<span
                                                                                                style="display: block;font-size: 8px;letter-spacing: -.5px;">(&lt;20%
                                                                                                ownership stakes on
                                                                                                buyout deals)</span>
                                                                                        </p>
                                                                                    </td>

                                                                                </tr>

                                                                            </table>

                                                                            <table role="presentation"
                                                                                aria-hidden="true" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                align="center" width="100%"
                                                                                bgcolor="#ebebeb"
                                                                                style="background-color: #ebebeb;margin-bottom: 30px;">
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 35%;  vertical-align: middle;">

                                                                                        <div style="margin:0 20px;">
                                                                                            <hr
                                                                                                style="margin:50px 0;border-width: 0; background: #00355f; color: #00355f; height:1px">
                                                                                        </div>


                                                                                    </td>

                                                                                    <td
                                                                                        style="width: 30%;  vertical-align: middle; text-align: center;font-size: 12px; line-height: 16px;color: #243a62;font-weight: 300;font-family:'helvetica-neue-lt-std-47-light-condensed-oblique', Helvetica,Arial,sans-serif;margin:0;">
                                                                                        TARGET INDUSTRIES
                                                                                    </td>

                                                                                    <td
                                                                                        style="width: 35%;  vertical-align: middle;">
                                                                                        <div style="margin:0 20px;">
                                                                                            <hr
                                                                                                style="margin:50px 0;border-width: 0; background: #00355f; color: #00355f; height:1px">
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 33.33333%;  vertical-align: middle; text-align: center; padding-bottom: 30px;">
                                                                                        <img src="https://content.app-us1.com/366WO/2023/03/07/2b337704-db5a-4c7e-ae4f-4e93e3ef4055.png"
                                                                                            width="44" height="37"
                                                                                            alt="flat icon of hands shaking"
                                                                                            style="max-width: 100%;width: 44px;">
                                                                                        <p
                                                                                            style="font-size: 10px; line-height: 10px;color: #243a62;font-weight: bold;font-family:'helvetica-neue-lt-std-47-light-condensed-oblique', Helvetica,Arial,sans-serif;margin:4px 0 0;letter-spacing: -.5px;">
                                                                                            Business Services</p>
                                                                                    </td>

                                                                                    <td
                                                                                        style="width: 33.33333%;  vertical-align: middle; text-align: center;padding-bottom: 30px;">
                                                                                        <img src="https://content.app-us1.com/366WO/2023/03/07/15732a10-6f2c-4328-b622-95244924da96.png"
                                                                                            width="43" height="38"
                                                                                            alt="flat icon of a factory with smoke coming out of a silo"
                                                                                            style="max-width: 100%;width: 43px;">
                                                                                        <p
                                                                                            style="font-size: 10px; line-height: 10px;color: #243a62;font-weight: bold;font-family:'helvetica-neue-lt-std-47-light-condensed-oblique', Helvetica,Arial,sans-serif;margin:4px 0 0;letter-spacing: -.5px;">
                                                                                            Industrials</p>
                                                                                    </td>

                                                                                    <td
                                                                                        style="width: 33.33333%;  vertical-align: middle; text-align: center;padding-bottom: 30px;">
                                                                                        <img src="https://content.app-us1.com/366WO/2023/03/07/252b4882-bde7-4aa7-8240-c8badc9570dc.png"
                                                                                            width="34" height="34"
                                                                                            alt="flat icon of a medical cross"
                                                                                            style="max-width: 100%;width: 34px;">
                                                                                        <p
                                                                                            style="font-size: 10px; line-height: 10px;color: #243a62;font-weight: bold;font-family:'helvetica-neue-lt-std-47-light-condensed-oblique', Helvetica,Arial,sans-serif;margin:4px 0 0;letter-spacing: -.5px;">
                                                                                            Healthcare</p>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 33.33333%;  vertical-align: middle; text-align: center;padding-bottom: 30px;">
                                                                                        <img src="https://content.app-us1.com/366WO/2023/03/07/7322603d-b2f1-40b7-adc9-b8f1476c9556.png"
                                                                                            width="44" height="37"
                                                                                            alt="flat icon of a government building"
                                                                                            style="max-width: 100%;width: 44px;">
                                                                                        <p
                                                                                            style="font-size: 10px; line-height: 10px;color: #243a62;font-weight: bold;font-family:'helvetica-neue-lt-std-47-light-condensed-oblique', Helvetica,Arial,sans-serif;margin:4px 0 0;letter-spacing: -.5px;">
                                                                                            Business Services</p>
                                                                                    </td>

                                                                                    <td
                                                                                        style="width: 33.33333%;  vertical-align: middle; text-align: center;padding-bottom: 30px;">
                                                                                        <img src="https://content.app-us1.com/366WO/2023/03/07/acc54f02-7196-4a9a-ba97-1b106dea02ac.png"
                                                                                            width="43" height="38"
                                                                                            alt="flat icon of a financial graph and coins"
                                                                                            style="max-width: 100%;width: 43px;">
                                                                                        <p
                                                                                            style="font-size: 10px; line-height: 10px;color: #243a62;font-weight: bold;font-family:'helvetica-neue-lt-std-47-light-condensed-oblique', Helvetica,Arial,sans-serif;margin:4px 0 0;letter-spacing: -.5px;">
                                                                                            Industrials</p>
                                                                                    </td>

                                                                                    <td
                                                                                        style="width: 33.33333%;  vertical-align: middle; text-align: center;padding-bottom: 30px;">
                                                                                        <img src="https://content.app-us1.com/366WO/2023/03/07/5a8b5a73-f63e-4f5f-94f8-8f3a6b399c35.png"
                                                                                            width="34" height="34"
                                                                                            alt="flat icon of a shopping cart"
                                                                                            style="max-width: 100%;width: 34px;">
                                                                                        <p
                                                                                            style="font-size: 10px; line-height: 10px;color: #243a62;font-weight: bold;font-family:'helvetica-neue-lt-std-47-light-condensed-oblique', Helvetica,Arial,sans-serif;margin:4px 0 0;letter-spacing: -.5px;">
                                                                                            Consumer &amp; Retail</p>
                                                                                </tr>

                                                                            </table>

                                                                            <table role="presentation"
                                                                                aria-hidden="true" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                align="center" width="100%"
                                                                                style="margin-bottom: 30px;">
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 33.33333%;  vertical-align: bottom; font-family:Helvetica,Arial,sans-serif;text-align: center;">
                                                                                        <span
                                                                                            style="vertical-align: middle;font-family:Helvetica,Arial,sans-serif;text-align: center;display:block;font-weight: 400;letter-spacing: -.5px;">
                                                                                            Targeted</span>
                                                                                        <span
                                                                                            style="display:block;text-align: center;font-weight: 400;letter-spacing: -.5px;">Investment
                                                                                            Size</span>
                                                                                        <div
                                                                                            style="margin:0 33.33333%;">
                                                                                            <hr
                                                                                                style="margin:10px 0;border-width: 0; background: #00355f; color: #00355f; height:4px">
                                                                                        </div>
                                                                                        <span
                                                                                            style="font-family:Helvetica,Arial,sans-serif;text-align: center;font-size: 22px; font-weight: bold;letter-spacing: -.5px;">
                                                                                            $15-200M
                                                                                        </span>

                                                                                    </td>

                                                                                    <td
                                                                                        style="width: 33.33333%;  vertical-align: bottom; font-family:Helvetica,Arial,sans-serif;text-align: center;">
                                                                                        <span
                                                                                            style="vertical-align: middle;font-family:Helvetica,Arial,sans-serif;text-align: center;display:block;font-weight: 400;letter-spacing: -.5px;">
                                                                                            Targeted</span>
                                                                                        <span
                                                                                            style="display:block;text-align: center;font-weight: 400;letter-spacing: -.5px;">Enterprise
                                                                                            Value</span>
                                                                                        <div
                                                                                            style="margin:0 33.33333%;">
                                                                                            <hr
                                                                                                style="margin:10px 0;border-width: 0; background: #00355f; color: #00355f; height:4px">
                                                                                        </div>
                                                                                        <span
                                                                                            style="font-family:Helvetica,Arial,sans-serif;text-align: center;font-size: 22px; font-weight: bold;letter-spacing: -.5px;">
                                                                                            $25-750M
                                                                                        </span>


                                                                                    </td>


                                                                                    <td
                                                                                        style="width:33.33333%;   vertical-align: bottom;text-align: center;">
                                                                                        <span
                                                                                            style="vertical-align: middle;font-family:Helvetica,Arial,sans-serif;text-align: center;display:block;font-weight: 400;letter-spacing: -.5px;">
                                                                                            Targeted</span>
                                                                                        <span
                                                                                            style="display:block;text-align: center;font-weight: 400;letter-spacing: -.5px;">EBITDA</span>
                                                                                        <div
                                                                                            style="margin:0 33.33333%;">
                                                                                            <hr
                                                                                                style="margin:10px 0;border-width: 0; background: #00355f; color: #00355f; height:4px">
                                                                                        </div>
                                                                                        <span
                                                                                            style="font-family:Helvetica,Arial,sans-serif;text-align: center;font-size: 22px; font-weight: bold;letter-spacing: -.5px;">
                                                                                            $5-50M
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>



                                                                            </table>

                                                                            <table role="presentation"
                                                                                aria-hidden="true" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                align="center" width="100%"
                                                                                style="margin-bottom: 30px;">
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size: 16px; line-height: 16px;color: #243a62;font-weight: 400;font-family:'helvetica-neue-lt-std-47-light-condensed', Helvetica,Arial,sans-serif;margin:0; text-align: center;">
                                                                                        <p
                                                                                            style="font-size: 16px; line-height: 16px;color: #243a62;font-weight: 400;font-family:'helvetica-neue-lt-std-47-light-condensed', Helvetica,Arial,sans-serif;margin:0; text-align: center;letter-spacing: -.5px;">
                                                                                            Control Rights</p>
                                                                                        <div style="margin:0 5px">
                                                                                            <hr
                                                                                                style="margin:5px 0;border-width: 0; background: #00355f; color: #00355f; height:1px">
                                                                                        </div>
                                                                                        <p
                                                                                            style="font-size: 12px; line-height: 16px;color: #243a62;font-weight: 400;font-family:'helvetica-neue-lt-std-47-light-condensed', Helvetica,Arial,sans-serif;margin:0; text-align: center;letter-spacing: -.5px;">
                                                                                            <span
                                                                                                style="display: block;line-height: 18px;">Control
                                                                                                Orientation &
                                                                                                Significant Minority
                                                                                                Stakes, Shared Control
                                                                                                and
                                                                                                Structured</span><span
                                                                                                style="display: block;">
                                                                                                Minority Equity
                                                                                            </span>
                                                                                        </p>


                                                                                    </td>
                                                                                </tr>

                                                                            </table>


                                                                            <table role="presentation"
                                                                                aria-hidden="true" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                align="center" width="100%"
                                                                                style="margin-bottom: 30px;">

                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size: 16px; line-height: 16px;color: #243a62;font-weight: 400;font-family:'helvetica-neue-lt-std-47-light-condensed', Helvetica,Arial,sans-serif;margin:0; text-align: center;">
                                                                                        <p
                                                                                            style="font-size: 16px; line-height: 16px;color: #243a62;font-weight: 400;font-family:'helvetica-neue-lt-std-47-light-condensed', Helvetica,Arial,sans-serif;margin:0; text-align: center;letter-spacing: -.5px;">
                                                                                            Transaction Types</p>
                                                                                        <div style="margin:0 5px">
                                                                                            <hr
                                                                                                style="margin:5px 0;border-width: 0; background: #00355f; color: #00355f; height:1px">
                                                                                        </div>
                                                                                        <p
                                                                                            style="font-size: 12px; line-height: 16px;color: #243a62;font-weight: 400;font-family:'helvetica-neue-lt-std-47-light-condensed', Helvetica,Arial,sans-serif;margin:0; text-align: center;letter-spacing: -.5px;">
                                                                                            <span
                                                                                                style="display: block;line-height: 18px;">Founder
                                                                                                & Family Ownership
                                                                                                Transitions • Build Ups
                                                                                                and Consolidations
                                                                                                Corporate Divestitures •
                                                                                                Public to Privates •
                                                                                                Special Situations •
                                                                                                Growth Capital • Partial
                                                                                                Founder Liquidity •
                                                                                                Buyouts and Recaps of
                                                                                                High Growth Businesses
                                                                                            </span>
                                                                                        </p>


                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table role="presentation"
                                                                                aria-hidden="true" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                align="center" width="100%"
                                                                                style="margin-bottom: 30px;">

                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size: 16px; line-height: 16px;color: #243a62;font-weight: 400;font-family:'helvetica-neue-lt-std-47-light-condensed', Helvetica,Arial,sans-serif;margin:0; text-align: center;">
                                                                                        <p
                                                                                            style="font-size: 16px; line-height: 16px;color: #243a62;font-weight: 400;font-family:'helvetica-neue-lt-std-47-light-condensed', Helvetica,Arial,sans-serif;margin:0; text-align: center;letter-spacing: -.5px;">
                                                                                            Geographic Focus</p>
                                                                                        <div style="margin:0 5px">
                                                                                            <hr
                                                                                                style="margin:5px 0;border-width: 0; background: #00355f; color: #00355f; height:1px">
                                                                                        </div>
                                                                                        <p
                                                                                            style="font-size: 12px; line-height: 16px;color: #243a62;font-weight: 400;font-family:'helvetica-neue-lt-std-47-light-condensed', Helvetica,Arial,sans-serif;margin:0; text-align: center;letter-spacing: -.5px;">
                                                                                            <span
                                                                                                style="display: block;line-height: 18px;">
                                                                                                North America &amp;
                                                                                                Europe
                                                                                            </span>
                                                                                        </p>


                                                                                    </td>
                                                                                </tr>
                                                                            </table>

                                                                            <table role="presentation"
                                                                                aria-hidden="true" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                align="center" width="100%">

                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size: 16px; line-height: 16px;color: #243a62;font-weight: 400;font-family:'helvetica-neue-lt-std-47-light-condensed', Helvetica,Arial,sans-serif;margin:0; text-align: center;">

                                                                                        <div
                                                                                            style="margin:0 44.5% 30px;">
                                                                                            <hr
                                                                                                style="margin:5px 0;border-width: 0; background: #00355f; color: #00355f; height:4px">
                                                                                        </div>
                                                                                        <p
                                                                                            style="font-size: 18px; line-height: 18px;color: #243a62;font-weight: bold;font-family: Helvetica,Arial,sans-serif;margin:0; text-align: center;text-transform: uppercase;">
                                                                                            RECENT INVESTMENTS SOURCED
                                                                                            <span
                                                                                                style="display: block;">THROUGH
                                                                                                A&M NETWORK</span>
                                                                                        </p>



                                                                                    </td>
                                                                                </tr>
                                                                            </table>

                                                                            <table role="presentation"
                                                                                aria-hidden="true" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                align="center" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="max-width: 50%;  width: 218px; vertical-align: middle; text-align: center; padding-top: 30px;padding-bottom: 30px;">
                                                                                            <img src="https://content.app-us1.com/366WO/2023/03/07/719d5daa-de4d-4824-b06e-bc01d10ef1fd.png"
                                                                                                width="192" height="16"
                                                                                                alt="Med-Metrix logo"
                                                                                                style="max-width: 75%;width: 192px;">

                                                                                        </td>

                                                                                        <td
                                                                                            style="max-width: 50%;  vertical-align: top;text-align: left; padding-top: 30px;padding-bottom: 30px;">

                                                                                            <p
                                                                                                style="font-size: 12px; line-height: 16px;font-style: normal; color: #5a5a5a;font-weight: 400;font-family:Helvetica,Arial,sans-serif;margin:10px 0 4px;">
                                                                                                Leading
                                                                                                technology-enabled
                                                                                                services platform
                                                                                                providing Revenue Cycle
                                                                                                Management ("RCM") and
                                                                                                Business Intelligence
                                                                                                ("BI") solutions.


                                                                                            </p>
                                                                                            <p
                                                                                            style="font-weight: bold;color: #243a62;display: block;">A&M
                                                                                            Industry Group:
                                                                                            HIG</p>

                                                                                        </td>

                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td
                                                                                        style="max-width: 50%; width: 218px; vertical-align: top; text-align: center; padding-top: 30px;padding-bottom: 30px;">
                                                                                        <img src="https://content.app-us1.com/366WO/2023/03/07/5e82430f-f867-447b-9d6e-0967d711824b.png"
                                                                                            width="181" height="81"
                                                                                            alt="Novum Orthopedic Partners logo"
                                                                                            style="max-width: 75%;width: 181px;">

                                                                                    </td>

                                                                                    <td
                                                                                        style="max-width: 50%;  width: 218px;vertical-align: top;text-align: left; padding-top: 30px;padding-bottom: 30px;">

                                                                                        <p
                                                                                            style="font-size: 12px; line-height: 16px;font-style: normal; color: #5a5a5a;font-weight: 400;font-family:Helvetica,Arial,sans-serif;margin:10px 0 4px;">
                                                                                            Leading Texas-based orthopedic and spine practice management platform (know known as United Musculoskeletal Partners)



                                                                                        </p>
                                                                                        <p
                                                                                        style="font-weight: bold;color: #243a62;display: block;">A&M
                                                                                        Industry Group:
                                                                                        HIG</p>

                                                                                    </td>

                                                                                    </tr>

                                                                                </tbody>
                                                                            </table>
                                                                            <table role="presentation"
                                                                            aria-hidden="true" cellspacing="0"
                                                                            cellpadding="0" border="0"
                                                                            align="center" width="100%">
                                                                            <tbody>
                                                                                <tr>


                                                                                <td
                                                                                    style="vertical-align: top;text-align: left; padding-top: 30px;padding-bottom: 30px;">

                                                                                    <p
                                                                                        style="font-size: 11px; line-height: 14px;font-style: italic; color: #5a5a5a;font-weight: 300;font-family:Helvetica,Arial,sans-serif;margin:10px 0 4px;">
                                                                                       <em> The information herein is for information and discussion purposes only. Nothing herein constitutes an offer to sell or the solicitation of an offer to purchase any securities of any entity or product or to enter into any investment advisory relationship, or as an advertisement of A&M Capital’s investment advisory services. Actual events may differ from forward looking statements, expectations or intentions.</em>



                                                                                    </p>


                                                                                </td>

                                                                                </tr>

                                                                            </tbody>
                                                                        </table>

                                                                        </td>
                                                                    </tr>

                                                                </table>


                                                            </td>









                                                            <td class="right-col stack"
                                                                style="padding-left: 5px; padding-right: 5px; vertical-align: top;">

                                                                <table role="presentation" aria-hidden="true"
                                                                    cellspacing="0" cellpadding="0" border="0"
                                                                    align="center" width="100%" style="max-width:100%;">
                                                                    <tr>
                                                                        <td style="max-width:100%;">

                                                                            <table role="presentation"
                                                                                aria-hidden="true" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                align="center" width="100%" style="max-width:100%;">
                                                                                <tr>
                                                                                    <td
                                                                                        style="background-color: aliceblue; padding: 10px;">

                                                                                     <h3 style="font-family: Helvetica,Arial,  sans-serif; font-weight: bold;font-size: 12px; line-height: 15px;">
                                                                                       <strong>CONTACT US WITH
                                                                                      <br>OPPORTUNITIES FOR
                                                                                      <br>A&M CAPITAL</strong>
                                                                                       </h3>
                                                                                     <p style="font-family: Helvetica,Arial,  sans-serif; font-weight: 400;font-size: 12px; line-height: 14px;">
                                                                                        <strong>Ale Amesquita</strong> <br>
                                                                                        <a style="text-decoration: none; font-weight: bold; margin-bottom: 4px;display: inline-block;" href="mailto:ale@a-mcapital.com?subject=Investment Opportunities">ale@a-mcapital.com</a> <br>
                                                                                        <a style="text-decoration: none; font-weight: 400;" href="tel:5136027914">513.602.7914</a> <br>
                                                                                        <em>Director of Business Development</em>
                                                                                     </p>
                                                                                     <div style="margin:0">
                                                                                        <hr style="margin:20px 0;border-width: 0; background: #00355f; color: #00355f; height:1px">
                                                                                    </div>
                                                                                    <h3 style="font-family: Helvetica,Arial,  sans-serif; font-weight: bold;font-size: 12px; line-height: 15px;">
                                                                                        <strong>PARTNERS</strong>
                                                                                        </h3>


                                                                                        <p
                                                                                            style="margin: 0; padding: 0; color: #5a5a5a;font-size: 11px;line-height: 13px;">
                                                                                            Michael
                                                                                                Odrich<br><em>Managing
                                                                                                    Partner &
                                                                                                    Founder</em><br><br>

                                                                                            Jack McCarthy<br><em>Managing
                                                                                                    Partner &
                                                                                                    Founder</em><br><br>

                                                                                            Mark Kelly<br><em>Managing
                                                                                                    Partner,
                                                                                                    AMCE</em><br><br>

                                                                                            Robert
                                                                                                Haisch<br><em>Partner,
                                                                                                    AMCP</em><br><br>

                                                                                            Ryan McCarthy<br><em>Partner,
                                                                                                    AMCP</em><br><br>

                                                                                            Alex Nivelle<br><em>Partner,
                                                                                                    AMCP</em><br><br>

                                                                                            David
                                                                                                Perskie<br><em>Partner,
                                                                                                    AMCP</em><br><br>

                                                                                            Tom Clayton<br><em>Partner,
                                                                                                    Healthcare,
                                                                                                    AMCP</em><br><br>

                                                                                            Sean Epps<br><em>Partner,
                                                                                                    AMCO</em><br><br>

                                                                                            George
                                                                                                Kollitides<br><em>Partner,
                                                                                                    AMCO</em><br><br>

                                                                                            Rob Redmond
                                                                                                <br><em>Partner,
                                                                                                    AMCO</em>Partner,
                                                                                                AMCSI<br><br>

                                                                                            Tom Slater
                                                                                                <br><em>Partner,
                                                                                                    AMCO</em>Partner,
                                                                                                AMCSI<br><br>

                                                                                                </p>

                                                                                    </td>
                                                                                </tr>

                                                                            </table>


                                                                        </td>
                                                                    </tr>

                                                                </table>

                                                                <table role="presentation" aria-hidden="true"
                                                                    cellspacing="0" cellpadding="0" border="0"
                                                                    align="center" width="100%" style="max-width:100%;">
                                                                    <tr>
                                                                        <td>
                                                                            <div style="margin:0">
                                                                                <hr style="margin:20px 0;border-width: 0; background: #00355f; color: #00355f; height:2px">
                                                                            </div>
                                                                            <div style="text-align: center;">
                                                                                <img src="https://content.app-us1.com/366WO/2023/03/07/18d6f32d-9645-4410-9b2f-be6c5bb5328b.jpeg" alt="A&M Capital Partners Logo" width="139" height="29" style="max-width: 100%;width: 139px;"></div>
                                                                                <p style="font-family: helvetica, Arial, Helvetica, sans-serif;font-size: 12px;line-height: 14px; text-align: center;color: #000;font-weight: bold;margin: 25px 0;">
                                                                                    SOLVING PROBLEMS.<br>
IMPROVING PERFORMANCE.<br>
UNLOCKING VALUE.
                                                                                </p>
                                                                                <p style="font-family: helvetica, Arial, Helvetica, sans-serif;font-size: 12px;line-height: 16px; text-align: left;color: #5a5a5a; padding: 0 10px 0 20px;">
                                                                                    Alvarez &amp; Marsal Capital (“AMC”) is a multi-strategy private equity investment firm with over $4.5 billion in total commitments under management across four investment strategies, which maintains a strategic association with Alvarez & Marsal, one of the largest operationally- focused advisory firms in the world. Through its close association with A&M, A&M Capital leverages its unique relationship with A&amp;M&rsquo;s &tilde;7,600 employees across virtually every industry and functional area to bring significant operational capabilities to assist in the sourcing, diligence, evaluation, execution and post-acquisition performance improvement of investment opportunities.

                                                                                </p>
                                                                                <div style="margin:0">
                                                                                    <hr style="margin:20px 0;border-width: 0; background: #00355f; color: #00355f; height:2px">
                                                                                </div>



                                                                        </td>


                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>



                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                    width="750" class="container">
                    <tr>
                        <td>
                            <!-- Physical address -->
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- Unsubscribe link -->
                            <unsubscribe></unsubscribe>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>